<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Campaña de Abonos 2021/22 - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/service1.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">noticias</span>
      <h1>Campaña de Abonos 2021/22</h1>
      <p>¿Tienes dudas? Te las aclaramos</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-10-07
          
        </div>
        <div class="content"><p>Modalidades abonos Estudiantes 2021/22</p>
<p>Para ir aclarando conceptos, empezaremos distinguiendo el Club Baloncesto Estudiantes SAD y el Club Deportivo Estudiantes.</p>
<p>La división organizativa que había hasta ahora estaba algo más clara: el Club Deportivo Estudiantes, presidido actualmente por Miguel Ángel Bufalá, es el origen de Estudiantes y seguía siendo la dirección de la cantera y el equipo Femenino; mientras que la Sociedad Anónima Deportiva (SAD), presidida actualmente por Fernando Galindo, se tuvo que constituir por imperativo legal tras la Ley del Deporte de 1990 y es quien gestiona el equipo profesional (ACB).</p>
<p>El Club Deportivo Estudiantes tiene su propia directiva y designa un miembro en el Consejo de Administración de la SAD, por votación de los socios del Club Deportivo. Hasta este año, eran muy pocos socios y era complicado encontrar cómo apuntarse. Pero eso ha cambiado en esta campaña de abonos, como veremos más adelante.</p>
<p>Al bajar a LEB, en la Junta del 30 de junio de 2021 se dio a la SAD la capacidad para gestionar también equipos en categorías no profesionales para que pudiera seguir gestionando el primer equipo masculino (en España, solo la primera y segunda división de fútbol y la ACB tienen esa consideración legal). Por esta razón, ahora se puede considerar que existe un solapamiento en las funciones de ambas entidades.</p>
<p>Aclarados estos conceptos, intentaremos explicar ahora las distintas modalidades de esta campaña de abonos en la medida en la que podamos, para aquellos aficionados que, como muchos que nos han escrito al respecto, consideran que no ha quedado claro lo comunicado desde el club:</p>
<h2 id="socio-no-abonado">Socio no abonado</h2>
<p>Para evitar confusiones con la palabra “socio”, podrían haberlo llamado “carnet de simpatizante” o algo similar, porque, aunque sí da un número de “socio”, nada tiene que ver con el Club Deportivo Estudiantes. Imaginamos que servirá para aumentar la cifra de “socios de Estudiantes” que se comunicará a los medios y para no perder la antigüedad que se pueda tener acumulada; así como para, en la próxima temporada, poder acceder con precio especial al abono, como una renovación. Aunque esto, con certeza, no lo sabe nadie, ni el propio Estudiantes.</p>
<p>No es un abono propiamente dicho (las entradas hay que comprarlas, con prioridad y descuento, pero pagando cada partido al que se vaya). La información de la campaña oficial:</p>
<p><strong>Categorías</strong></p>
<ul>
<li>0 a 18 años: 15€/temporada</li>
<li>Más de 18 años: 36€/temporada (15€ si eres accionista de la SAD)</li>
</ul>
<p><strong>Beneficios</strong></p>
<ul>
<li>Obtener nbº de socio</li>
<li>10% descuento en <em>merchandising</em> de Movistar Estudiantes, en tienda oficial.</li>
<li>Precios especiales en servicios del club.</li>
<li>Descuento entradas en LEB y LF.</li>
<li>Prioridad en la compra de entradas frente al público general.</li>
<li>Prioridad en actividades organizadas por el club</li>
</ul>
<h2 id="socio-abonado">Socio abonado</h2>
<p>De nuevo, la palabra “socio” no tiene nada que ver con ser socio del Club Deportivo. Esta modalidad es lo que todos entendemos como “abonado”. Lo de toda la vida… o casi: desaparecen los abonos familiares y el anillo superior no se ha puesto a la venta, lo que ha obligado a reubicar a los abonados de esas zonas, algo que no se ha informado suficientemente y que ha provocado más de una sorpresa entre quienes han dejado que el abono se renovase automáticamente. Y algo que, con la ampliación del aforo al relajarse las medidas anti COVID, puede revertirse. O no. Otra situación no prevista que se irá resolviendo, por lo que parece, sobre la marcha.</p>
<p>La información oficial al respecto:</p>
<p><strong>Incluye</strong></p>
<ul>
<li>Acceso a todos los partidos, dependiendo del aforo y las instalaciones (LEB Oro + Liga Femenina Endesa + EuroCup Women).</li>
<li><em>Wizink Center</em>: asistencia, como mínimo, a 17 partidos (de los cuales, asegurados 12 partidos de LEB Oro y 2 partidos de Liga Femenina Endesa. Otros 3 partidos más por confirmar -LEB Oro o Liga Femenina Endesa-).</li>
<li><em>Movistar Academy Magariños</em>: asistencia a 3 partidos EuroCup Women y 11 partidos Liga Femenina Endesa. Resto de partidos a confirmar según disponibilidad. Solo los Socios Club Femenino-Cantera, se asegurarán el acceso a los partidos de Liga Femenina Endesa y EuroCup Women.</li>
<li>Entrada a coste cero para los partidos restantes de Liga Regular LEB Oro. Si alguno de estos partidos se disputase en un pabellón con aforo reducido, las entradas serán hasta completar aforo.</li>
</ul>
<p><strong>Zonas y precios</strong></p>
<p><img src="/img/zonas-y-precios-abonos-21-22.jpg" alt="Zonas y precios"></p>
<h1 id="socio-club--abono-femenino">Socio club + abono femenino</h1>
<p>La gran novedad de esta temporada: en este caso, socio sí significa socio (de verdad de la buena). Como decíamos en la introducción, este Club tenía un número muy limitado de socios, era muy difícil saber cómo inscribirse, y decide, por muy pocos votos al ser tan pocos los socios, quién ocupa el cargo de Presidente del Club (no de la SAD), que tiene puesto, además, en el Consejo de Administración de la SAD, de la que controla alrededor de un 10% del accionariado. El organigrama de la web oficial quizá aporte algo de luz. O no: <a href="https://www.movis%E2%80%8B%E2%80%8Btarestudiantes.com/club-deportivo/">https://www.movis​​tarestudiantes.com/club-deportivo/</a>.</p>
<p>Cabe añadir que en el organigrama de la SAD hay cargos y nombres pendientes de actualizar tras los últimos cambios habidos&hellip; y en el del Club Deportivo quizá vaya siendo hora de hacer algunos cambios para que se actualicen ciertos cargos y nombres. Para eso el primer paso es que entre sangre nueva, aprovechando la oportunidad que se nos abre con este abono para el primer equipo de Estudiantes, el senior femenino, con doble aliciente esta temporada: LF1, tras la excelente temporada pasada, y competición europea, la Eurocup Women.</p>
<p>La información oficial, como con los otros tipos de abonos, copiada de aquí:
<a href="https://www.movistarestudiantes.com/taquilla/abonos/campana-de-abonos-2021-22/">https://www.movistarestudiantes.com/taquilla/abonos/campana-de-abonos-2021-22/</a></p>
<p><strong>Incluye</strong></p>
<ul>
<li>Sitio garantizado a los 200 primeros para todos los partidos Liga Femenina y partidos Eurocup Women en Movistar Academy Magariños y Wizink Center.</li>
<li>Asistencia y derecho a voto en la Asamblea de Club Estudiantes de Baloncesto.</li>
</ul>
<p><strong>Precios</strong></p>
<p>120€ (único precio)</p>
<p><strong>Plazos para abonarse</strong></p>
<p>A partir de 15 de septiembre puede solicitar su abono.</p>
</div>
      </div>
    </div>
  </div>

  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Campa%c3%b1a%20de%20Abonos%202021%2f22&amp;url=https%3a%2f%2fnuestroestu.es%2fnoticias%2fabonos%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fnoticias%2fabonos%2f&quote=Campa%c3%b1a%20de%20Abonos%202021%2f22%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Campa%c3%b1a%20de%20Abonos%202021%2f22&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0AModalidades%20abonos%20Estudiantes%202021%2f22%0aPara%20ir%20aclarando%20conceptos%2c%20empezaremos%20distinguiendo%20el%20Club%20Baloncesto%20Estudiantes%20SAD%20y%20el%20Club%20Deportivo%20Estudiantes.%0aLa%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fabonos%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Campa%c3%b1a%20de%20Abonos%202021%2f22%0D%0AModalidades%20abonos%20Estudiantes%202021%2f22%0aPara%20ir%20aclarando%20conceptos%2c%20empezaremos%20distinguiendo%20el%20Club%20Baloncesto%20Estudiantes%20SAD%20y%20el%20Club%20Deportivo%20Estudiantes.%0aLa%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fabonos%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  

</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
