<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Resumen Junta de Accionistas - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">noticias</span>
      <h1>Resumen de la Junta de accionistas</h1>
      <p></p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-05
          
        </div>
        <div class="content"><p>El miércoles 30 de junio tuvo lugar la Junta Extraordinaria de Accionistas del Club Estudiantes SAD. <em>Nuestro Estu</em> estuvo allí.</p>
<p>De entrada, dos buenas noticias:</p>
<ul>
<li>La asistencia fue mucho más numerosa de lo habitual, rondando las 100 personas.</li>
<li>La ratificación del nombramiento de D. José María Sayago fue eliminada del orden del día.</li>
</ul>
<p>Se repartió entre los asistentes un <a href="/docs/folleto.pdf">folleto informativo</a> con algunos de los datos más significativos presentados anteriormente por <em>Nuestro Estu</em> en sus informes.</p>
<p>La junta se inició con un informe de presidencia en el que se reconoció que los resultados deportivos &ldquo;no han sido los mejores&rdquo;. No obstante, se recordaron los éxitos de femenino (5º puesto, participación en Copa y clasificación para competición europea) y cantera (ascenso a LEB plata entre otros). Se reconocieron varios errores:</p>
<ul>
<li>Estructura deportiva deficiente</li>
<li>Entrenadores sin experiencia</li>
<li>Fichajes erráticos</li>
</ul>
<p>Se insistió en la deuda histórica como condicionante de la situación, incluyendo los 1.4M € que se deben pagar anualmente de la deuda concursal. No obstante, no quedó claro que se hayan abonado los dos últimos ejercicios. Se está trabajando con Hacienda para conseguir un nuevo acuerdo más favorable en términos de plazos, intereses y carencia.</p>
<p>En cuanto a los patrocinadores, todos (al menos &ldquo;todos los importantes&rdquo;) han manifestado su intención de continuar.</p>
<p>A continuación José Asensio, director general de la entidad, presentó los resultados de una auditoría de marca realizada por una consultora externa.</p>
<p>Miguel Ortega (director de operaciones y desarrollo de negocio) habló de la campaña de abonos. Se reconoció no haber sabido comunicar bien la campaña de la devolución de los abonos 2020-21, aunque no se mencionó una posible rectificación.</p>
<p>El número de abonos muestra una tendencia ligeramente descendente en torno a los 3.500-4.000 abonos individuales (no se facilitaron cifras exactas pese a haber solicitado el dato con antelación).</p>
<p>Pablo Moraleda (director financiero) habló de la situación económica. Dado que la junta coincidía con el día de cierre del ejercicio los resultados se deben considerar provisionales. A grandes rasgos, se ha producido una fuerte reducción de los ingresos (fundamentalmente por taquilla y abonos hasta un total de más de 1 M€) y se han incrementado los gastos (2.4 M€ en plantilla y partidas imprevistas como 120.000 € en PCRs). Evidentemente el ejercicio terminará con pérdidas. Para el año que viene se prevé una reducción de los ingresos (por ejemplo, no se recibirá la importante partida de ingresos ACB que los últimos ejercicios ha estado entre los 450k€ y 605k€ aproximadamente).</p>
<p>Se abrió un turno de palabra para los asistentes que inició un accionista con un discurso en el que pidió la dimisión del consejo como responsable de la situación del club y su sustitución por profesionales expertos en la materia. El discurso recibió una fuerte ovación antes de ser contestado inmediatamente y de forma airada por el presidente.</p>
<p>A partir de ahí se decidió que se harían todos los discursos y preguntas seguidos y tendrían respuesta al final. Miembros de la plataforma protestan porque ese método dificulta la interacción y facilita que algunas preguntas queden sin respuesta.</p>
<p>Eugenio Gómez, en representación de <em>Nuestro Estu</em>, leyó el <a href="/docs/20210630-discurso-junta.pdf">discurso</a> -también largamente aplaudido- del que entregó una copia al señor notario para que constase en acta. Tras él hubo varios breves (alguno no tan breve) discursos más antes de que los accionistas se decidieran a hacer preguntas directas. Las resumimos más adelante, si bien adelantamos que no todas fueron satisfactoriamente respondidas.</p>
<p>El único punto del orden del día que requería votación (modificación del artículo 2 de los Estatutos Sociales para incluir la participación en competiciones oficiales deportivas de baloncesto de carácter profesional <strong>y no profesional</strong>) fue aprobado por unanimidad.</p>
<div class="img">
<img src=/img/junta-de-accionistas-junio.jpg alt=Imagen&#32;de&#32;la&#32;Junta&#32;de&#32;Accionistas style="max-width: 100%">
<figcaption>Imagen de la Junta de Accionistas</figcaption>
</div>
<h3 id="preguntas-de-nuestro-estu">Preguntas de Nuestro Estu</h3>
<p>Nos comprometimos a llevar vuestras preguntas y así lo hicimos:</p>
<p><strong>En la rueda de prensa posterior al descenso se dijo (como en 2020, 2016, 2012&hellip;) que se había aprendido de los errores y se tomarían medidas. A fecha de hoy no sabemos cuáles son los errores y las medidas. ¿Podrían detallarlos?</strong></p>
<p>El presidente mencionó una estructura deportiva deficiente, entrenadores sin experiencia y fichajes erráticos  entre los errores principales. Sin embargo, no entró en detalles sobre las medidas a adoptar para solucionarlos.</p>
<p><strong>¿Quién va a ser el director deportivo? ¿En qué perfiles se piensa?</strong></p>
<p>No contestada. En general, las preguntas que implicaban posibles negociaciones en curso no fueron respondidas.</p>
<p><strong>¿Cómo es posible que, apenas diez días después de una rueda de prensa donde dijeron que el error era no haber confiado en un profesional para la gestión deportiva, se estén tomando decisiones en el área deportiva sin haber contratado a un profesional para gestionar dicha área deportiva?</strong></p>
<p>No contestada.</p>
<p><strong>¿Se va a fichar a Pancho Jasen? ¿En calidad de qué? ¿Cobrando?</strong></p>
<p>No contestada. En general, las preguntas que implicaban posibles negociaciones en curso no fueron respondidas.</p>
<p><strong>¿Dónde se va a jugar el año que viene? ¿En qué horarios? ¿Existe la posibilidad de que se juegue fuera de Madrid ciudad?</strong></p>
<p>Aún no hay certeza. Se está negociando con las principales instalaciones de Madrid capital (Wizink Center, Madrid Arena, Vistalegre). No se descarta que haya que utilizar más de una de ellas. No hay planes de jugar fuera de Madrid capital.</p>
<p><em>(Nota: después de la junta surgió el rumor de que la Caja Mágica era una opción que tomaba mucha fuerza. Esta instalación no fue nombrada en la junta).</em></p>
<p><strong>Las cuentas de años anteriores muestran un incremento de las retribuciones a los directivos. ¿Por qué se han subido sueldos si los empleados han cobrado menos por el ERTE?</strong></p>
<p>No hay tal incremento de salarios, se debe a bonus cobrados por Willy Villar por venta de jugadores.</p>
<p><strong>¿Qué pasa con los jugadores que se van? ¿Se liberan contratos, se paga&hellip;?</strong></p>
<p>No contestada. En general, las preguntas que implicaban posibles negociaciones en curso no fueron respondidas.</p>
<p><strong>¿Qué plan hay con los canteranos con mayor futuro o progresión para que no se repita la situación ridícula de este año con jugadores como Arroyo o Stoilov sin jugar en el EBA ni en el ACB (o Alderete que estaba así y al final se cedió)? ¿Por qué se actuó así, de forma que se diera esta situación?</strong></p>
<p>La cantera hay que reformularla. Se esta trabajando en ello y se presentará un plan más adelante.</p>
<p><strong>¿Por qué anteriores descensos (no consumados) no cambiaron nada? ¿Qué es diferente esta vez para que nos creamos que se ha aprendido la lección? ¿Se dijo en 2016 la verdad cuando se afirmó que Asensio sería apartado de las decisiones deportivas?</strong></p>
<p>Galindo negó haber hecho esa afirmación y ligó su continuidad a la de Asensio (&ldquo;si se va él yo voy detrás&rdquo;).</p>
<p><strong>¿Cómo va a afectar el descenso a nivel económico? ¿Había cláusulas de descenso en los contratos de patrocinio o han cambiado las condiciones de los patrocinios renovados?</strong></p>
<p>La mayoría de los patrocinadores (todos los importantes) han manifestado su voluntad de continuar apoyando al club.</p>
<p><strong>¿Son conscientes del daño que hace que salgan noticias que vinculen con el Estu con personas condenadas por la justicia? Se menciona el caso particular de Juan Iranzo, patrono de la Fundación Estudiantes.</strong></p>
<p>— [FG] Es agua pasada, a día de hoy está tan condenado como tú o como yo.</p>
<p>— [Accionista] &ldquo;No, a mí no me han condenado nunca&rdquo;.</p>
<p><strong>¿Pueden dar cifras de abonados de los últimos 10 años? Abonados de los que pagan, no los que se dan a empresas, cantera y demás.</strong></p>
<p>Normalmente entre 3500 y 4000 abonos individuales, con una fluctuación del 10%. La temporada 2020-21 unos 3000. Se mostró un gráfico con una tendencia ligeramente decreciente, pero sin cifras.</p>
<p><strong>¿Debemos estar preocupados por la continuidad de canteranos con contrato como Rubén o Dovy?</strong></p>
<p>No contestada. En general, las preguntas que implicaban posibles negociaciones en curso no fueron respondidas.</p>
<p><strong>La &ldquo;conexión&rdquo; con el Ramiro de Maeztu está rota. ¿Supone esto un problema para la directiva y, de ser así, hay algún plan para recuperar esa conexión?</strong></p>
<p>A pesar de que se pidió expresamente en la pregunta el punto de vista de la SAD, contestó M.A. Bufalá (presidente del club deportivo) asegurando que se había producido un gran número de reuniones con responsables del instituto. Contrastada posteriormente esta información con estos, el número de reuniones que recordaban era considerablemente menor.</p>
<p><strong>¿Va a incluirse en el abono el femenino y la Eurocup que van a jugar la temporada que viene? Si no es así, ¿habrá dos abonos diferentes, uno para LF1+Euro y otro para LEB?</strong></p>
<p>Se está estudiando una fórmula mixta (abono global a coste cero con prioridad + descuento para socio/club). No se ha terminado de diseñar el sistema de abonos.</p>
<p><strong>En anteriores descensos declararon con solemnidad, “que asumían la responsabilidad” y “tomaban nota de los errores para no volverlos a cometer”. ¿Por qué deberíamos suponer en esta ocasión que van a dejar de fracasar, si los mismos hacen y dicen exactamente lo mismo?</strong></p>
<p>No contestada.</p>
<p><strong>¿Cómo se tiene pensado compensar a los abonados que acumulan 6 partidos de la temporada 2019-20 (teniendo en cuenta que un partido ACB no cuesta lo que un partido en LEB) y la primera cuota del abono de la temporada 2020-21?</strong></p>
<p>No contestada.</p>
<p><strong>¿Cómo se hace uno socio del Club Deportivo?</strong></p>
<p>En este punto hay respuestas confusas e incluso contradictorias. Por un lado dice Bufalá que el club sirve como &ldquo;guardián de las esencias&rdquo; de la entidad y se ha limitado el acceso para evitar &ldquo;tiburones&rdquo;. Por otra parte, M. Ortega afirma que el carnet de socio está disponible en la sección de entradas. Eugenio Gómez lo niega y Ortega aclara que quizá no esté ahora mismo disponible porque no hay entradas a la venta. Aquí se produce un intercambio dialéctico entre E. Gómez y M.A. Bufalá que continuó una vez finalizada la junta.</p>
<p><strong>¿Cuándo van a empezar a creer en la filosofía de este club y confiar en la cantera?</strong></p>
<p>Sí se confia en el talento de la cantera.</p>
<p><strong>¿Se plantea la posibilidad de que no se ascienda este año? ¿Qué pasaría entonces?</strong></p>
<p>No se ha contemplado ese escenario.</p>
<p><strong>¿Qué alternativas se estudian en caso de que no fructifique la renegociación del pago de la deuda con Hacienda?</strong></p>
<p>Tendríamos un grandisimo problema. Es necesario renegociar el convenio o se podría caer en causa de disolución. El calendario de pago es inasumible con los ingresos actuales.</p>
<p><strong>¿En qué medida se van a producir despidos de empleados? ¿En qué puestos y áreas? ¿De haber recortes, cuál sería la justificación, si la carga de trabajo será la misma?</strong></p>
<p>Habrá reestructuración pero no se pueden dar detalles.</p>
<p><strong>¿Es consciente la Directiva de la desafección que su gestión, en los últimos años, ha provocado en la afición?</strong></p>
<p>No contestada.</p>
<p><strong>¿Creen que el club hace o ha hecho lo suficiente para cuidar de su afición? ¿Se consulta con aficionados de a pie su sentir? Escuchando el otro día a Galindo pareció que no.</strong></p>
<p>Hay una comisión de la afición y una representacion en el consejo. Y hay reuniones con grupos como <em>(D)emencia</em> y <em>Nuestro Estu</em>.</p>
<p><strong>¿Dónde va a entrenar y jugar la cantera al no estar disponible La Nevera?</strong></p>
<p>No contestada.</p>
<p><strong>¿Qué garantías hay de que la nueva Nevera va a estar funcionando al principio de la temporada que viene?</strong></p>
<p>No va a estar ni esta ni la próxima temporada. Será más grande y tendrá más pistas disponibles que el antiguo, pero la construcción tardará más tiempo.</p>
<p><strong>¿Van a verse afectadas las distintas secciones del club (femenino, cantera, equipos inclusivos) por el descenso del equipo masculino?</strong></p>
<p>El EBA no va a ascender a LEB plata porque es muy caro. Pero se buscará una alternativa en forma de acuerdo con otro club.</p>
<h3 id="conclusiones">Conclusiones</h3>
<p>Si bien el objetivo principal de la junta extraordinaria era la modificación del artículo 2 de los estatutos sociales, el asunto no se llegó ni siquiera a debatir y se aprobó por unanimidad. Estaba claro que era necesario para adecuar los estatutos a la condición no profesional de la liga LEB.</p>
<p>Es pues de agradecer que se dedicase el mayor tiempo a debatir los temas que más preocupan a accionistas y abonados en general, especialmente tras una situación tan crítica como el descenso. No es de extrañar que se produjeran momentos de tensión como la mencionada respuesta del presidente al primer accionista en intervenir y la increpación de un consejero a la persona que actuó como portavoz de <em>Nuestro Estu</em>.</p>
<p>No obstante, no podemos estar satisfechos con el formato elegido y mucho menos con la cantidad de preguntas que quedaron sin responder. Desde <em>Nuestro Estu</em> seguiremos trabajando para transmitir vuestras inquietudes, preguntas e ideas a la directiva y para exigir de esta respuestas a las mismas.</p>
</div>
      </div>
    </div>
  </div>

  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Resumen%20Junta%20de%20Accionistas&amp;url=https%3a%2f%2fnuestroestu.es%2fnoticias%2fresumen-junta-de-accionistas%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fnoticias%2fresumen-junta-de-accionistas%2f&quote=Resumen%20Junta%20de%20Accionistas%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Resumen%20Junta%20de%20Accionistas&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0AEl%20mi%c3%a9rcoles%2030%20de%20junio%20tuvo%20lugar%20la%20Junta%20Extraordinaria%20de%20Accionistas%20del%20Club%20Estudiantes%20SAD.%20Nuestro%20Estu%20estuvo%20all%c3%ad.%0aDe%20entrada%2c%20dos%20buenas%20noticias%3a%0aLa%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fresumen-junta-de-accionistas%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Resumen%20Junta%20de%20Accionistas%0D%0AEl%20mi%c3%a9rcoles%2030%20de%20junio%20tuvo%20lugar%20la%20Junta%20Extraordinaria%20de%20Accionistas%20del%20Club%20Estudiantes%20SAD.%20Nuestro%20Estu%20estuvo%20all%c3%ad.%0aDe%20entrada%2c%20dos%20buenas%20noticias%3a%0aLa%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fresumen-junta-de-accionistas%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  

</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
