<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Plantilla LEB 2021-22 - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">noticias</span>
      <h1>Plantilla LEB 2021-22</h1>
      <p>Plantilla y cuerpo técnico para la temporada próxima</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-13, actualizado 2022-03-20
          
        </div>
        <div class="content"><p>En esta entrada mantendremos información actualizada de la situación de la plantilla y cuerpo técnico para la temporada 2021-22.</p>
<p>En general, nos limitaremos a las noticias oficiales y, cuando no sea así, lo haremos constar de forma explícita. No es nuestro objetivo hacernos eco de rumores y especulaciones sino proporcionar información contrastada y con fuentes.</p>
<h2 id="situación-actual">Situación actual</h2>
<p><strong>Plantilla</strong></p>
<ul>
<li>Javier Beirán (el club no ha informado de la duración del contrato)</li>
<li>Johnny Dee (el club no ha informado de la duración del contrato)</li>
<li>Nacho Martín (el club no ha informado de la duración del contrato)</li>
<li>Lucas Faggiano (el club no ha informado de la duración del contrato)</li>
<li>Felipe Dos Anjos (el club no ha informado de la duración del contrato)</li>
<li>Adams Sola (el club no ha informado de la duración del contrato)</li>
<li><del>Héctor Alderete (el club no ha informado de la duración del contrato)</del> Cedido.</li>
<li>Rubén Domínguez (el club no ha informado de la duración del contrato)</li>
<li>Nacho Arroyo (<a href="https://www.movistarestudiantes.com/masculino/nacho-arroyo-renueva-con-movistar-estudiantes-hasta-2023/">con contrato hasta 2023</a>).</li>
<li>Nemanja Djurisic</li>
<li><del>Darel Poirier</del></li>
<li><del>Edwin Jackson. Anteriormente (<a href="https://www.movistarestudiantes.com/masculino/edwin-jackson-im-back/">con contrato hasta 2022</a>) aparece sin embargo como &ldquo;renovado&rdquo;. No hay detalles publicados oficialmente acerca de cambios en la duración de su contrato.</del></li>
<li><del>Nicolas de Jong. <a href="/noticias/se-incorpora-de-jong/">Se incorpora de forma temporal</a> para cubrir las bajas de dos Anjos y Djurisic.</del></li>
<li>Kevin Larsen <a href="https://www.movistarestudiantes.com/leb-oro/kevin-larsen-nuevo-pivot-para-movistar-estudiantes-en-leb-oro/">fichado</a></li>
<li>Álex Urtasun <a href="https://www.movistarestudiantes.com/leb-oro/altas-bajas/movistar-estudiantes-se-refuerza-con-alex-urtasun/">fichado</a></li>
</ul>
<p><strong>Cuerpo técnico</strong></p>
<ul>
<li>Jota Cuspinera (entrenador principal)</li>
<li>Iñaki Martín (ayudante)</li>
<li>Alberto Lorenzo (ayudante)</li>
<li>Íñigo de la Villa (secretario técnico)</li>
</ul>
<p><strong>Bajas</strong></p>
<ul>
<li>Víctor Arteaga</li>
<li>Aleksa Avramovic</li>
<li>Alec Brown</li>
<li>Aleksandar Cvetkovic</li>
<li>Ángel Delgado</li>
<li>Martins Laksa</li>
<li>John Roberson</li>
<li>Zeljko Sakic</li>
<li>Nicolas De Jong <a href="https://www.movistarestudiantes.com/leb-oro/altas-bajas/finaliza-el-contrato-de-de-jong-gracias-y-suerte/">finaliza contrato</a></li>
<li>Edwin Jackson es baja hasta fin de temporada</li>
<li>Héctor Alderete se va cedido al Hestia Menorca de LEB Plata</li>
</ul>
<p><strong>Cesiones</strong></p>
<ul>
<li>Emil Stoilov (Canoe)</li>
<li>Gilad Levy (Canoe)</li>
<li>Ángel Comendador (Canoe)</li>
</ul>
<h2 id="noticias-y-fuentes">Noticias y fuentes</h2>
<h3 id="kevin-larsen-fichado">Kevin Larsen fichado</h3>
<p><em>27 de diciembre de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/kevin-larsen-nuevo-pivot-para-movistar-estudiantes-en-leb-oro/">https://www.movistarestudiantes.com/leb-oro/kevin-larsen-nuevo-pivot-para-movistar-estudiantes-en-leb-oro/</a></p>
<h3 id="finaliza-el-contrato-de-de-jong">Finaliza el contrato de de Jong</h3>
<p><em>2 de noviembre de 2021</em></p>
<p>Noticia en el web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/altas-bajas/finaliza-el-contrato-de-de-jong-gracias-y-suerte/">https://www.movistarestudiantes.com/leb-oro/altas-bajas/finaliza-el-contrato-de-de-jong-gracias-y-suerte/</a></p>
<h3 id="nicolas-de-jong-se-incorpora-temporalmente">Nicolas de Jong se incorpora temporalmente</h3>
<p><em>1 de octubre de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/nicolas-de-jong-se-incorpora-a-los-entrenamientos/">https://www.movistarestudiantes.com/leb-oro/nicolas-de-jong-se-incorpora-a-los-entrenamientos/</a></p>
<h3 id="edwin-jackson-renovado">Edwin Jackson renovado</h3>
<p><em>24 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/edwin-jackson-cierra-la-plantilla-de-leb-oro/">https://www.movistarestudiantes.com/leb-oro/edwin-jackson-cierra-la-plantilla-de-leb-oro/</a></p>
<h3 id="stoilov-comendador-y-levy-cedidos-al-canoe">Stoilov, Comendador y Levy cedidos al Canoe</h3>
<p><em>20 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/stoilov-comendador-y-levy-cedidos-a-real-canoe/">https://www.movistarestudiantes.com/leb-oro/stoilov-comendador-y-levy-cedidos-a-real-canoe/</a></p>
<h3 id="darel-poirier-fichado">Darel Poirier fichado</h3>
<p><em>17 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/darel-poirier-potencia-interior-para-movistar-estudiantes">https://www.movistarestudiantes.com/leb-oro/darel-poirier-potencia-interior-para-movistar-estudiantes</a></p>
<h3 id="nemanja-djurisic-renovado">Nemanja Djurisic renovado</h3>
<p><em>16 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/djurisic-trabajo-y-compromiso-para-el-reto-de-la-leb-oro/">https://www.movistarestudiantes.com/leb-oro/djurisic-trabajo-y-compromiso-para-el-reto-de-la-leb-oro/</a> (nota: el 5 de julio se anunció la baja de este mismo jugador)</p>
<h3 id="nacho-arroyo-al-primer-equipo">Nacho Arroyo al primer equipo</h3>
<p><em>13 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/nacho-arroyo-varela-tambien-se-suma-al-reto-de-la-leb-oro/">https://www.movistarestudiantes.com/leb-oro/nacho-arroyo-varela-tambien-se-suma-al-reto-de-la-leb-oro/</a></p>
<h3 id="rubén-domínguez-al-primer-equipo">Rubén Domínguez al primer equipo</h3>
<p><em>12 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/altas-bajas/paso-adelante-de-ruben-dominguez-al-primer-equipo/">https://www.movistarestudiantes.com/leb-oro/altas-bajas/paso-adelante-de-ruben-dominguez-al-primer-equipo/</a></p>
<h3 id="héctor-alderete-al-primer-equipo">Héctor Alderete al primer equipo</h3>
<p><em>11 de agosto de 2021</em></p>
<p>Noticia en la web oficial: <a href="https://www.movistarestudiantes.com/leb-oro/hector-alderete-sube-al-primer-equipo-de-movistar-estudiantes/">https://www.movistarestudiantes.com/leb-oro/hector-alderete-sube-al-primer-equipo-de-movistar-estudiantes/</a></p>
<h3 id="adams-sola-renovado">Adams Sola renovado</h3>
<p><em>10 de agosto de 2021</em></p>
<p>Noticia de la renovación <a href="https://www.movistarestudiantes.com/leb-oro/altas-bajas/adams-sola-joven-veterano-para-el-reto-de-la-leb-oro/">en la web oficial</a></p>
<h3 id="felipe-dos-anjos-fichado">Felipe Dos Anjos fichado</h3>
<p><em>9 de agosto de 2021</em></p>
<p>Noticia del fichaje <a href="https://www.movistarestudiantes.com/leb-oro/felipe-dos-anjos-centimetros-para-movistar-estudiantes/">en la web oficial</a></p>
<h3 id="lucas-faggiano-fichado">Lucas Faggiano fichado</h3>
<p><em>6 de agosto de 2021</em></p>
<p>Noticia del fichaje <a href="https://www.movistarestudiantes.com/leb-oro/lucas-faggiano-nuevo-base-para-movistar-estudiantes/">en la web oficial</a></p>
<h3 id="nacho-martín-fichado">Nacho Martín fichado</h3>
<p><em>5 de agosto de 2021</em></p>
<p>Noticia del fichaje <a href="https://www.movistarestudiantes.com/leb-oro/nacho-martin-experiencia-leb-oro-y-conocimiento-del-club/">en la web oficial</a></p>
<h3 id="johnny-dee-fichado">Johnny Dee fichado</h3>
<p><em>4 de agosto de 2021</em></p>
<p>Noticial del fichaje <a href="https://www.movistarestudiantes.com/leb-oro/johnny-dee-una-metralleta-para-el-perimetro/">en la web oficial</a></p>
<h3 id="dovy-giedraitis-cedido">Dovy Giedraitis cedido</h3>
<p><em>3 de agosto de 2021</em></p>
<p>Dovydas Giedraitis <a href="https://www.movistarestudiantes.com/leb-oro/giedraitis-ampliacion-de-contrato-y-cesion/">amplía contrato hasta 2024</a> y se va cedido al BC Lietkabelis lituano que jugará Eurocup.
)</p>
<h3 id="javier-beirán-fichado">Javier Beirán fichado</h3>
<p><em>3 de agosto de 2021</em></p>
<p>La <a href="https://www.movistarestudiantes.com/leb-oro/javi-beiran-acepta-el-reto-de-movistar-estudiantes-en-leb-oro/">nota oficial</a> no da muchos detalles pero es un 1+2.</p>
<h3 id="diego-alderete-y-alex-tamayo-desvinculados">Diego Alderete y Alex Tamayo desvinculados</h3>
<p><em>15 de julio de 2021</em></p>
<p>Dos de los <em>cracks00</em> integrantes de la generación del 2000, una de las que más brillantes y que más alegrías ha dado en cantera, <a href="https://www.movistarestudiantes.com/la-cantera/diego-alderete-y-alex-tamayo-gracias-por-todo/">desvinculados de Estudiantes</a>.</p>
<h3 id="iñaki-martín-y-alberto-lorenzo-ayudantes-de-jota">Iñaki Martín y Alberto Lorenzo ayudantes de Jota</h3>
<p><em>9 de julio de 2021</em></p>
<p>La web del club confirma a <a href="https://www.movistarestudiantes.com/masculino/alberto-lorenzo-e-inaki-martin-ayudantes-de-jota-cuspinera/">Alberto Lorenzo e Iñaki Martín</a> como ayudantes de Jota Cuspinera.</p>
<h3 id="edgar-vicedo-abandona-el-estudiantes">Edgar Vicedo abandona el Estudiantes</h3>
<p><em>7 de julio de 2021</em></p>
<p>Edgar Vicedo llega a un <a href="https://www.movistarestudiantes.com/masculino/gracias-y-hasta-pronto-edgar/">acuerdo para rescindir el contrato</a> con el club.</p>
<h3 id="john-roberson-no-continúa">John Roberson no continúa</h3>
<p><em>7 de julio de 2021</em></p>
<p>Estudiantes confirma que John Roberson no continúa en el club.</p>
<p>Ver noticia <a href="https://www.movistarestudiantes.com/masculino/altas-bajas/john-roberson-no-continua-gracias-y-suerte/">en la web oficial</a>.</p>
<h3 id="confirmadas-ocho-bajas">Confirmadas ocho bajas</h3>
<p><em>5 de julio de 2021</em></p>
<p>El club hace oficial que ocho jugadores de la plantilla del descenso (Aleksa Avramovic, Alec Brown, Martins Laksa, Ángel Delgado, Nemanja Djrusic, Zeljko Sakic, Aleksandar Cvetkovic y Víctor Arteaga) no continuarán la próxima temporada.</p>
<p>Ver en la <a href="https://www.movistarestudiantes.com/masculino/gracias-y-suerte/">web oficial</a>.</p>
<h3 id="jota-cuspinera-confirmado-como-entrenador-principal">Jota Cuspinera confirmado como entrenador principal</h3>
<p><em>23 de junio de 2021</em></p>
<p>Jota Cuspinera renueva como entrenador principal para la temporada 2021-22.</p>
<p>Noticia en la <a href="https://www.movistarestudiantes.com/masculino/altas-bajas/jota-cuspinera-sera-el-entrenador-de-movistar-estudiantes/">web oficial del club</a>.</p>
<h3 id="íñigo-de-la-villa-continúa-como-secretario-técnico">Íñigo de la Villa continúa como secretario técnico</h3>
<p>Según la <a href="https://www.movistarestudiantes.com/masculino/inigo-de-la-villa-seguira-como-secretario-tecnico-de-movistar-estudiantes/">web oficial del club</a> será el <em>encargado de coordinar la parcela deportiva, en permanente contacto con el entrenador del primer equipo masculino y con los entrenadores de cantera</em>.</p>
</div>
      </div>
    </div>
  </div>

  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Plantilla%20LEB%202021-22&amp;url=https%3a%2f%2fnuestroestu.es%2fnoticias%2fplantilla-2021-22%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fnoticias%2fplantilla-2021-22%2f&quote=Plantilla%20LEB%202021-22%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Plantilla%20LEB%202021-22&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0AEn%20esta%20entrada%20mantendremos%20informaci%c3%b3n%20actualizada%20de%20la%20situaci%c3%b3n%20de%20la%20plantilla%20y%20cuerpo%20t%c3%a9cnico%20para%20la%20temporada%202021-22.%0aEn%20general%2c%20nos%20limitaremos%20a%20las%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fplantilla-2021-22%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Plantilla%20LEB%202021-22%0D%0AEn%20esta%20entrada%20mantendremos%20informaci%c3%b3n%20actualizada%20de%20la%20situaci%c3%b3n%20de%20la%20plantilla%20y%20cuerpo%20t%c3%a9cnico%20para%20la%20temporada%202021-22.%0aEn%20general%2c%20nos%20limitaremos%20a%20las%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fplantilla-2021-22%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  

</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
