<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Aviso legal - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-pages-legallayout'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/img/dark_gym.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Aviso legal</h1>
      <p></p>
    </div>
  </div>
</div>
  





<div class="strip bg-cover bg-position-top bg-overlay" style="background-image: url('/');">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class="col-12 col-md-6 ">
        <h2 class="text-primary text-capitalize"></h2>
        <h3 id="aviso-legal">Aviso legal</h3>
<p>La información de esta web se proporciona &ldquo;tal cual&rdquo;, sin garantías, y no confiere ningún derecho.</p>
<h3 id="política-de-privacidad">Política de privacidad</h3>
<p>Recogemos información sobre su dirección IP, su navegador y la fecha en que nos visitó en registros técnicos que se conservan durante 30 días.</p>
<p>Los registros tienen el siguiente aspecto</p>
<p><code>&lt;dirección_ip&gt; - - [01/Ene/2020:00:00:00 +0000] &quot;GET / HTTP/1.1&quot; 200 17445 &quot;-&quot; &quot;Mozilla/5.0 (User-agent)&quot; &quot;-&quot;</code></p>
<p>Esto es todo lo que sabemos sobre usted. No vendemos ni compartimos esta información.</p>
<h3 id="política-de-cookies">Política de cookies</h3>
<p><strong>¿Qué son las cookies?</strong></p>
<p>Las cookies HTTP (también llamadas cookies de la web, cookies de Internet, cookies del navegador o simplemente cookies) son pequeños datos que el navegador web almacena en el ordenador del usuario mientras navega por un sitio web.</p>
<p>En cumplimiento de la legislación de la UE sobre cookies, esta página sirve para informar a los visitantes de las cookies utilizadas en este sitio web.</p>
<p>Puede obtener más información sobre las cookies en la <a href="https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)">Wikipedia</a>.</p>
<p><strong>¿Qué tipo de cookies se instalan y para qué se utilizan?</strong></p>
<p>Utilizamos las cookies para analizar cómo se utilizan los sitios y su rendimiento. Por ejemplo, estas cookies rastrean qué páginas se visitan con más frecuencia y de qué lugares proceden nuestros visitantes. Esto se aplica a las cookies de Google Analytics.</p>
<p>No rastreamos información personal.</p>
<p><strong>Cómo rechazar las cookies y cómo cambiar posteriormente el estado de las mismas.</strong></p>
<p>No utilice este sitio. Hay más sitios en Internet. Muchos. Algunos de ellos pueden utilizar cookies y otros no.</p>
<p><strong>¿Cómo me deshago de ellas?</strong></p>
<p>Depende. Pero en general sólo tienes que abrir tu navegador, ir a configuración/preferencias, buscar la sección de privacidad/cookies y darle al botón de borrar/eliminar/olvidar todas las cookies. Es muy fácil.</p>
<p><strong>¿Por qué hace falta este aviso tan absurdo?</strong></p>
<p>Porque algún abogado ha decidido que es una gran idea molestarte con un banner de colores con un botón cada vez que visitas un sitio web. Qué se le va a hacer.</p>

        
      </div>
    </div>
  </div>
</div>


<!-- raw HTML omitted -->



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
