<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Resultados de la Encuesta - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">noticias</span>
      <h1>Resultados de la Encuesta</h1>
      <p></p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-02
          
        </div>
        <div class="content"><p>Hemos realizado una encuesta abierta a todos los aficionados del Estu para conocer vuestras impresiones sobre la temporada del descenso. Estos son los resultados.</p>
<p>Queremos agradecer su participación a los <strong>¡casi mil!</strong> aficionados y aficionadas que han completado la encuesta, facilitando una muestra muy representativa y unos interesantes comentarios que haremos llegar a la directiva del club.</p>
<h3 id="participación">Participación</h3>
<p>Se han obtenido un total de 965 respuestas, con esta distribución por género y grupos de edad:</p>
<div class="img">
<img src=/img/survey-01.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p>Hay que tener en cuenta que las preguntas no tenían respuesta obligatoria, por lo que no es de extrañar que la suma de las respuestas no coincida exactamente con el total de la muestra.</p>
<h3 id="respuestas">Respuestas</h3>
<p><strong>La mayoría de las respuestas (más del 85%) provienene de abonados o exabonados del Estudiantes. Pero hay un pequeño porcentaje de respuestas de aficionados que nunca han sido abonados:</strong></p>
<div class="img">
<img src=/img/survey-03.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>No es una sorpresa que para la inmensa mayoría de los aficionados la valoración de la temporada sea mala o pésima:</strong></p>
<div class="img">
<img src=/img/survey-04.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Las siguientes preguntas hacían referencia a las causas y responsabilidades de la mala temporada:</strong></p>
<div class="img">
<img src=/img/survey-05.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<div class="img">
<img src=/img/survey-06.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Preguntábamos también si se deberían tomar medidas:</strong></p>
<ol>
<li>No, hasta ahora todo va bien</li>
<li>Si, pequeños cambios organizativos en puestos clave</li>
<li>Sí, deberían dimitir los directivos responsables y se deberían reestructurar club y SAD</li>
<li>Otros</li>
</ol>
<p>En este caso cabía una respuesta abierta. Entre las respuestas más habituales están:</p>
<ul>
<li>Mayor presencia de cantera</li>
<li>Profesionalizar la dirección deportiva</li>
<li>Necesidad de modernización y de planes estratégicos a largo plazo para encontrar nuevas vías de ingresos</li>
<li>Cese de José Asensio</li>
</ul>
<div class="img">
<img src=/img/survey-07.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>La instalación favorita sigue siendo el Madrid Arena. De nuevo tenemos respuesta abierta donde las instalaciones más mencionadas es el pabellón Jorge Garbajosa de Torrejón de Ardoz y el Polideportivo Magariños. Sin embargo, hay varios comentarios indicando que debe ser en Madrid y vinculando la renovación del abono a no salir de la capital.</strong></p>
<div class="img">
<img src=/img/survey-08.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Por los comentarios recibidos, sabemos que la comunicación acerca de los abonos de la temporada anterior ha causado bastante controversia y molestado a muchos aficionados. Las respuestas no dejan lugar a dudas:</strong></p>
<div class="img">
<img src=/img/survey-09.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Preguntamos por la configuración del equipo. Las respuestas indican la importancia que tiene para los aficionados la presencia de la cantera en los primeros equipos:</strong></p>
<div class="img">
<img src=/img/survey-10.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Sabemos que las dificultades económicas son grandes y que la deuda es un lastre que, no solo dificulta enormemente las operaciones sino que puede suponer una amenaza para la supervicencia de la entidad. ¿Hasta qué punto?</strong></p>
<div class="img">
<img src=/img/survey-11.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>Preguntamos sobre la renovación de los abonos, considerando solo las respuestas de abonados:</strong></p>
<div class="img">
<img src=/img/survey-12.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p><strong>En las últimas semanas se ha hablado de que podría haber personas interesadas en entrar en el accionariado de la SAD. ¿Cómo verían los aficionados una posible compra del club?</strong></p>
<div class="img">
<img src=/img/survey-13.png alt=&#32; style="max-width: 100%">
<figcaption> </figcaption>
</div>
<p>Descargar los datos en bruto:</p>
<p><a href="/docs/raw-survey-results.csv"><img src="/services/csv-icon.png" alt="csv">Descargar</a></p>
</div>
      </div>
    </div>
  </div>

  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Resultados%20de%20la%20Encuesta&amp;url=https%3a%2f%2fnuestroestu.es%2fnoticias%2fresultados-de-la-encuesta%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fnoticias%2fresultados-de-la-encuesta%2f&quote=Resultados%20de%20la%20Encuesta%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Resultados%20de%20la%20Encuesta&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0AHemos%20realizado%20una%20encuesta%20abierta%20a%20todos%20los%20aficionados%20del%20Estu%20para%20conocer%20vuestras%20impresiones%20sobre%20la%20temporada%20del%20descenso.%20Estos%20son%20los%20resultados.%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fresultados-de-la-encuesta%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Resultados%20de%20la%20Encuesta%0D%0AHemos%20realizado%20una%20encuesta%20abierta%20a%20todos%20los%20aficionados%20del%20Estu%20para%20conocer%20vuestras%20impresiones%20sobre%20la%20temporada%20del%20descenso.%20Estos%20son%20los%20resultados.%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2fresultados-de-la-encuesta%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  

</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
