<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Nuestro Estu se reúne con Fernando Galindo - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">noticias</span>
      <h1>Nuestro Estu se reúne con Fernando Galindo</h1>
      <p>Reunión con Fernando Galindo y Miguel Ortega, presidente y director de operaciones del Club Estudiantes S.A.D.</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-06-20
          
        </div>
        <div class="content"><p>El día 16 de junio <em><strong>Nuestro Estu</strong></em> fue recibida por Fernando Galindo, presidente de Estudiantes SAD y Miguel Ortega, Director de Operaciones y Desarrollo de Negocio.</p>
<p>Durante la reunión tuvimos ocasión de presentarles la plataforma Nuestro Estu como un canal para servir de puente entre la afición y la directiva transmitiendo desde la hinchada las ideas, críticas y sugerencias que puedan ayudar a que el Estudiantes mejore el rumbo de los últimos años y vuelva a ser una fuente de ilusión y orgullo para todos.</p>
<p>Agradecemos la disposición de la directiva a escucharnos y esperamos poder reunirnos de nuevo en un futuro próximo.</p>
<h3 id="preguntas-de-la-afición">Preguntas de la afición</h3>
<p>De los cientos de preguntas recibidas vía RRSS elegimos unas cuantas para llevar a esta primera reunión:</p>
<p><strong>¿Por qué no se contrata un nuevo director deportivo cuando se va Willy Villar?</strong></p>
<p>Fernando Galindo lo asume como decisión personal suya. Se consideró que el equipo estaba ya muy encaminado cuando se marcha Villar, así que decidieron confiar en Zamora para ultimar los retoques finales. Nosotros argumentamos que varios fichajes son posteriores a la marcha de Villar, pero nos dicen que quedaban solo tres y dos ya estaban cerrados. Posteriormente se mantiene la estructura durante la temporada porque se llega a un acuerdo con un director deportivo para el año siguiente, si bien este acuerdo se rompe con el descenso.</p>
<p><strong>¿Por qué se incorpora José María Sayago como consejero?</strong></p>
<p>Debido al revuelo causado se está reconsiderando y lo más probable es que José María Sayago no se incorpore al consejo.</p>
<p><strong>¿En qué medida se van a producir despidos de empleados? ¿En qué puestos y áreas?</strong></p>
<p>Es posible que, como parte de la reestructuración y los cambios que se van a realizar, se vean afectados puestos de trabajo. Les planteamos entonces las dudas que nos hicisteis llegar al respecto de que esos despidos fueran sobre todo de trabajadores, a lo que nos respondieron que la idea no es “congelar el sueldo al conserje”, sino hacer cambios que impliquen mejoría real en la forma de trabajar día a día, siendo estos en las áreas que fueran necesarias.</p>
<p><strong>¿Van a verse afectadas las distintas secciones del club (femenino, cantera, equipos inclusivos) por el descenso del equipo masculino?</strong></p>
<p>En todo caso serán reforzados. Se está trabajando en un plan para mantener el EBA a la vez que se reduce el salto a ACB (mediante algún acuerdo de vinculación con un LEB plata). El femenino sí jugará competición europea como parte del acuerdo con Movistar.</p>
<p><strong>¿Por qué anteriores descensos (no consumados) no cambiaron nada? ¿Qué es diferente esta vez para que nos creamos que se ha aprendido la lección?</strong></p>
<p>Respuestas difusas que acabaron en un discurso un tanto vacuo en lo referente a que ahora hay una oportunidad de cambiar cosas. Son conscientes de que se han hecho cosas mal (sin llegar a reconocer errores concretos) pero insisten en justificarlo con la deuda. La ausencia de proyecto es consecuencia de la necesidad de subsistir año a año.</p>
<p><strong>¿Es consciente la Directiva de la desafección que su gestión, en los últimos años, ha provocado en la afición?</strong></p>
<p>En este punto tenemos percepciones muy diferentes. La directiva no ve esta desafección y su traducción en menos apoyos ni menos abonados e insisten mucho en que los patrocinadores son una buena medida, ninguno se ha retirado y la inmensa mayoría no reducirán sus aportaciones como se podría prever tras el descenso.</p>
<p>Aquí presentamos datos de un estudio propio sobre reacciones en redes sociales que trataron de confrontar. No hubo tiempo para profundizar en ello y es, desde luego, tema para próximas reuniones en las que podremos aportar información más detallada.</p>
<p><strong>Decidir que se va a separar la gestión deportiva del resto significa reconocer que antes la Dirección General metía mano en TODO y que ha sido responsable principal… Sin embargo se le premia con su ratificación… Además, en 2016 ya se dijo que se iba a separar la dirección general de la deportiva, ¿era mentira?</strong></p>
<p>José Asensio es considerado un trabajador fundamental para el club. No tendrá capacidad de decisión en el área deportiva que será gestionada por una secretaría técnica de la que Asensio no formará parte y que estará supervisada directamente por el presidente.</p>
<p><strong>¿Creen que el club hace o ha hecho lo suficiente para cuidar de su afición? ¿Se consulta con aficionados de a pie su sentir? Escuchando el otro día a Galindo pareció que no.</strong></p>
<p>Su percepción es, como ya hemos dicho, muy diferente a la que nos habéis hecho llegar Para ellos la afición son las familias que van a ver al Estu como si fuera una fiesta y están bastante alejados de la percepción real del aficionado respecto a la gestión. Aunque conseguimos que reconocieran finalmente que es normal que buena parte de la afición esté indignada y creemos que acabaron la reunión con una idea más cercana a la realidad. No en vano este enfado es, en gran medida, la razón de ser de esta plataforma.</p>
<p><strong>¿Cuál es el proyecto deportivo? ¿Quién toma las decisiones? ¿Qué tipo de conocimiento deportivo tiene para tomarlas?</strong></p>
<p>Ha habido un proyecto de contratación de un director deportivo que se ha venido abajo a causa del descenso. Este año está previsto volver al modelo de secretaría técnica / dirección deportiva colegiada en la que el director general no tiene participación y la última palabra la tendrá el propio presidente.</p>
<p>Advertimos que este modelo ya ha salido mal en el pasado.</p>
<p><strong>¿Qué plan hay con los canteranos con mayor futuro o progresión para que no se repita la situación ridícula de este año con jugadores como Arroyo o Stoilov sin jugar en el EBA ni en el ACB (o Alderete que estaba así y al final se cedió)? ¿Por qué se actuó así, de forma que se diera esta situación? ¿Qué más tiene que hacer un director general para que se le cese o se busque un cambio después de los descensos y mala situación deportiva de la que era responsable?</strong></p>
<p>Se quiere mantener el EBA con la idea de que los jugadores que cumplan su ciclo de formación previa no tengan que dar un salto a una categoría muy superior. Sin embargo, también se quiere reducir el salto a ACB por lo que se está buscando algún tipo de acuerdo de vinculación con otro equipo al estilo de lo que hace el Joventut con el Prat. En este sentido afirmaron estar negociando con varios clubes.</p>
<p>El caso particular de Arroyo tiene que ver con un problema en los trámites burocráticos para la obtención de la nacionalidad cuya responsabilidad no quiere asumir el club.</p>
<p>En lo referente al director general insistieron en que es imprescindible y que cualquier club se pelearía por contar con él.</p>
<p><strong>Después de la rueda de prensa, ¿a alguien se le ha ocurrido que Bufalá debería dar un paso al lado y dejar sus funciones?</strong></p>
<p>Se planteó que el modelo de bicefalia no era el apropiado y, sin personalizar en Bufalá, sí se propuso que la SAD fuera gestionada de manera independiente sin que los responsables del club tuvieran incidencia en ella. Pero se insistió en que todo es una unidad y se alegó que al no haber equipo profesional , se debía buscar una fórmula alternativa pero siempre con la intención clara por parte de la directiva que Estudiantes es una sola unidad que engloba todo.</p>
<p><strong>¿Cuáles son los motivos del fracaso de los últimos 10 años y cómo piensan solucionarlo?</strong></p>
<p>En este sentido volvieron a insistir en varios de los aspectos ya mencionados. Para ellos la deuda histórica no justifica todo, pero sí es suficientemente determinante como para explicar las dificultades en la configuración del equipo. Asimismo argumentan que ciertas decisiones de estos años pudieron venir por la necesidad de sobrevivir como fuera aunque se salieran del plan inicial, dado que la mera continuidad del club estaba en riesgo.</p>
<p>Igualmente recalcaron en varias ocasiones que cuando se es uno de los seis presupuestos más bajos de la categoría entra dentro de la lógica que <em>“una temporada de cada tres estés en puesto de descenso”</em>, si bien luego el presidente dijo que es una lógica contra la que obviamente hay que luchar.</p>
<p>Sí que admitieron que en alguna ocasión pudieron primar aspectos de valores, canteranos y demás en lugar de la estabilidad y que ahora, visto en perspectiva, se plantean si fue lo mejor (se comentan en concreto las circunstancias referidas a prescindir de Txus Vidorreta aunque los resultados eran buenos, por su poca conexión con el espíritu de canteranos del Estudiantes, o el cómo fichajes de entrenadores como Ocampo o Berrocal llegaron por recomendaciones de gente de confianza buscando dicho espíritu, pero al final se mostró que no eran los más adecuados).</p>
<p><strong>¿El EBA va a jugar en LEB Plata?</strong></p>
<p>No. Como se ha explicado anteriormente, se buscará un acuerdo con un club de LEB plata.</p>
</div>
      </div>
    </div>
  </div>

  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Nuestro%20Estu%20se%20re%c3%bane%20con%20Fernando%20Galindo&amp;url=https%3a%2f%2fnuestroestu.es%2fnoticias%2freunion_directiva%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fnoticias%2freunion_directiva%2f&quote=Nuestro%20Estu%20se%20re%c3%bane%20con%20Fernando%20Galindo%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Nuestro%20Estu%20se%20re%c3%bane%20con%20Fernando%20Galindo&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0AEl%20d%c3%ada%2016%20de%20junio%20Nuestro%20Estu%20fue%20recibida%20por%20Fernando%20Galindo%2c%20presidente%20de%20Estudiantes%20SAD%20y%20Miguel%20Ortega%2c%20Director%20de%20Operaciones%20y%20Desarrollo%20de%20Negocio.%0aDurante%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2freunion_directiva%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Nuestro%20Estu%20se%20re%c3%bane%20con%20Fernando%20Galindo%0D%0AEl%20d%c3%ada%2016%20de%20junio%20Nuestro%20Estu%20fue%20recibida%20por%20Fernando%20Galindo%2c%20presidente%20de%20Estudiantes%20SAD%20y%20Miguel%20Ortega%2c%20Director%20de%20Operaciones%20y%20Desarrollo%20de%20Negocio.%0aDurante%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fnoticias%2freunion_directiva%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  

</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
