<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>2015-16 - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">cronologia</span>
      <h1>Temporada 2015-16</h1>
      <p>Segundo descenso no consumado</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="content"><p>Primera temporada completa con Fernando Galindo al frente del club como presidente y con muchas ilusiones y esperanzas por parte de todos.</p>
<p>Sigue como director deportivo Eduardo Pascual y se contrata a un entrenador que tiene en cuenta la cantera pero con escasa experiencia ACB: <a href="https://www.movistarestudiantes.com/liga-endesa/altas-bajas/diego-ocampo-sera-presentado-el-miercoles-como-nuevo-entrenador-de-movistar-estudiantes/">Diego Ocampo</a>. que tendrá como ayudantes a Alberto Lorenzo y Juan Antonio Cabrerizo.</p>
<p>De nuevo se van a repetir los mismos errores: mala planificación de la plantilla sumada a un entrenador con poca experiencia. Los primeros jugadores en llegar son:</p>
<ul>
<li><a href="https://www.movistarestudiantes.com/liga-endesa/altas-bajas/el-alero-zach-graham-primer-fichaje-y-noveno-jugador-de-movistar-estudiantes/">Zachary Graham</a></li>
<li><a href="https://www.movistarestudiantes.com/liga-endesa/altas-bajas/el-polivalente-alero-brandon-thomas-nuevo-jugador-de-movistar-estudiantes/">Brandon Thomas</a></li>
</ul>
<p>La composición del juego interior es, de nuevo, un drama. Primero, la fallida incorporación de Hettshemeir. Debería haber llegado el pivot Ike Ofoegbu, <a href="https://www.gigantes.com/liga-endesa/ike-ofoegbu-de-fichaje-frustrado-del-estudiantes-a-refuerzo-del-maccabi/">pero no se presentó</a> y se marchó rumbo al Maccabi. Para sustituirle llegó primero <a href="https://as.com/baloncesto/2015/10/01/acb/1443728373_817602.html">Vlado Stimac</a> que deja tirado al club tras solo tres partidos para marcharse al Estrella Roja. Tras él se firma a <a href="https://www.marca.com/2015/11/06/baloncesto/acb/1446829304.html">Xavi Rey</a>, jugador con un nivel más que discutible y por que se pagó traspaso al Tenerife.</p>
<p>La plantilla es muy floja y el equipo parece irse descomponiendo conforme avanzaba la temporada y los resultados no llegaban.</p>
<p>En noviembre llega un nuevo fichaje: <a href="https://www.movistarestudiantes.com/liga-endesa/altas-bajas/tony-mitchell-se-incorpora-a-movistar-estudiantes/">Tony Michell</a> que <a href="https://www.marca.com/baloncesto/acb/2015/12/28/56811ec622601d1f718b4609.html">apenas permanece un mes</a> en el club, no llegando en ningún momento a adaptarse al equipo. Casi al mismo tiempo <a href="https://www.marca.com/baloncesto/acb/2015/12/29/56828e4aca4741ee048b45db.html">es cortado Graham</a>.</p>
<p>El carrusel de fichajes continúa:</p>
<ul>
<li>En diciembre llega el base argentino <a href="https://www.movistarestudiantes.com/liga-endesa/altas-bajas/el-base-argentino-nicolas-laprovittola-nuevo-jugador-de-movistar-estudiantes-2/">Nico Laprovittola</a></li>
<li>En enero, <a href="https://www.elmundo.es/deportes/2016/01/18/569cd7d622601d3d1d8b467c.html">Ocampo es destituido</a> con un balance de 3-16 y se ficha en su lugar a <a href="https://www.movistarestudiantes.com/prensa/noticias/sergio-valdeolmillos-dirigira-a-movistar-estudiantes-en-el-encuentro-contra-fiatc-joventut/">Sergio Valdeolmillos</a>, que llevaba un tiempo fuera de la ACB.</li>
<li>En febrero, un alero de corte defensivo: <a href="https://www.movistarestudiantes.com/prensa/el-kiosko/el-fichaje-de-pavel-pumprla-en-los-medios/">Pavel Pumprla</a>. Un fichaje difícil de explicar porque no parecía cubrir las carencias del equipo.</li>
<li>En marzo, <a href="https://www.mundodeportivo.com/baloncesto/acb/20160302/40147687492/diamon-simpson-presentado-nuevo-jugador-movistar-estudiantes-segunda-etapa-liga-endesa-acb.html">regresa Diamon Simpson</a>, en un caso más de exjugador que vuelve a la casa.</li>
<li>Finalmente, ya a finales de abril, <a href="https://www.movistarestudiantes.com/prensa/noticias/levon-kendall-en-su-presentacion-veo-al-equipo-motivado-y-listo-para-jugar-fuerte/">Levon Kendall</a>, que tuvo escasa relevancia en los apenas cinco partidos que jugó.</li>
</ul>
<p>Todo se jugaba en un <a href="https://www.elmundo.es/deportes/2016/05/22/57417bd9e5fdea1e478b4652.html">partido agónico en Illunbe</a>; a tres minutos del final, la salvación parecía posible pero un parcial de 15-0 para los donostiarras condenó al Estudiantes a un nuevo descenso deportivo, el segundo en cuatro años. El equipo terminó en decimoséptima posición con 9 victorias y 25 derrotas.</p>
<p>El descenso no se consuma por los mismos motivos que el anterior. La imposibilidad de cumplir las condiciones económicas de la ACB por parte de Palencia y Melilla, <a href="https://www.elconfidencial.com/deportes/baloncesto/acb/2016-06-14/liga-endesa-ascenso-descenso-leb-canon-estudiantes-palencia-ourense-melilla_1217116/">los equipos que se ganaron el ascenso en el campo</a>.</p>
<p>Otra vez el equipo termina con una cantidad enorme de jugadores por una lamentable planificación. Hasta 22 llegaron a inscribirse esta aciaga temporada.</p>
<p>En rueda de prensa posterior, el presidente Galindo hablaba de <a href="https://elpais.com/deportes/2016/05/26/actualidad/1464272567_602375.html">autocrítica, decepción, prudencia, propósito de enmienda y optimismo</a>. Sin embargo, a día de hoy, parece que aún no se conocen los errores que había que haber enmendado hace ya tantos años.</p>
<p>Una vez más, el único cambio en la directiva es el del Director Deportivo; <a href="https://www.movistarestudiantes.com/prensa/noticias/eduardo-pascual-termina-su-relacion-laboral-con-movistar-estudiantes/">Eduardo Pascual termina su relación laboral con el Estudiantes</a>.</p>
<div class="img">
<img src=/img/2015-16-2.jpg alt=La&#32;foto&#32;lo&#32;dice&#32;todo style="max-width: 100%">
<figcaption>La foto lo dice todo</figcaption>
</div>
<h3 id="plantilla-2015-16">Plantilla 2015-16</h3>
<ul>
<li>Levon Kendall</li>
<li>Pavel Pumprla</li>
<li>Jaime Fernández</li>
<li>Stefan Bircevic</li>
<li>Edgar Vicedo</li>
<li>Nico Laprovittola</li>
<li>Nacho Martín</li>
<li>Brandon Omar Thomas</li>
<li>Javier Salgado</li>
<li>Vladimir Stimac</li>
<li>Pablo Suárez</li>
<li>David Sainsbury</li>
<li>Diamon Simpson</li>
<li>arío Brizuela</li>
<li>Zachary Darnell Graham</li>
<li>Fran Guerra</li>
<li>Juancho Hernangómez</li>
<li>Xavier Rey</li>
<li>Javier Ignacio Ortega</li>
<li>Tony Mitchell</li>
<li>Ike Ofoegbu</li>
<li>Vladimir Stimac</li>
</ul>
<p>Ver estadísticas en <a href="https://www.acb.com/club/estadisticas/id/6/temporada_id/2015">acb.com</a></p>
<p><a href="https://nuestroestu.es/cronologia/2014-15/">← 2014-15</a> | <a href="https://nuestroestu.es/cronologia/2016-17/">2016-17 →</a></p>
</div>
      </div>
    </div>
  </div>
  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=2015-16&amp;url=https%3a%2f%2fnuestroestu.es%2fcronologia%2f2015-16%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2fcronologia%2f2015-16%2f&quote=2015-16%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%202015-16&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0APrimera%20temporada%20completa%20con%20Fernando%20Galindo%20al%20frente%20del%20club%20como%20presidente%20y%20con%20muchas%20ilusiones%20y%20esperanzas%20por%20parte%20de%20todos.%0aSigue%20como%20director%20deportivo%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fcronologia%2f2015-16%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=2015-16%0D%0APrimera%20temporada%20completa%20con%20Fernando%20Galindo%20al%20frente%20del%20club%20como%20presidente%20y%20con%20muchas%20ilusiones%20y%20esperanzas%20por%20parte%20de%20todos.%0aSigue%20como%20director%20deportivo%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2fcronologia%2f2015-16%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
