<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jugadores inolvidables... (y III) - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">informes</span>
      <h1>Jugadores inolvidables...(III)</h1>
      <p>...y otros no tanto (tercera parte)</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-18
          
        </div>
        <div class="content"><p>Tercera (y esperamos que última) entrega de jugadores (in)olvidables.</p>
<p><strong>Levon Kendall</strong></p>
<p>Fichado a la desesperada para los últimos partidos; llegó a finales de abril y jugó tan solo 5 encuentros en los que tuvo una participación cada vez menos relevante.</p>
<p>Por si no le ponéis cara, os dejamos una foto:</p>
<div class="img">
<img src=/img/levon-kendall.jpg alt=Creemos&#32;que&#32;es&#32;Levon&#32;Kendall style="max-width: 100%">
<figcaption>Creemos que es Levon Kendall</figcaption>
</div>
<p><strong>Ali Traore</strong></p>
<p>Tras el desastre del descenso (otra vez no consumado), había que ir a lo seguro y traer a un jugón.</p>
<p>Ali Traore tenía nombre de jugón, cara de jugón, historial de jugón y se reía como un jugón. Pero no era un jugón. Tras 16 partidos no llegó a 6 puntos 3 rebotes. Fue cortado.</p>
<p><strong>Zoltan Perl</strong></p>
<p>Fue el primer fichaje de Willy Villar para la temporada 2018-19. Un poco en la línea de &ldquo;vamos a fichar primero a los suplentes y luego, si queda dinero, a los titulares&rdquo;.</p>
<p>Otra de esas <em>apuestas de futuro</em>. 11 partidos, 68 minutos, 9 puntos, 13 rebotes en total. Traspasado en enero al Falco KC Szombathely, su club de origen en Hungría.</p>
<p><strong>Nikola Jankovic</strong></p>
<p>Jankovic duró algo más, 13 partidos, antes de ser traspasado al Partizan. Si algo se recuerda de este jugador será su depurada técnica en el lanzamiento de tiros libres; se marchó dejando un 41% de efectividad, añadido a su 0% en triples (0/7).</p>
<div class="img">
<img src=/img/jankovic-airball.gif alt=Lo&#32;creáis&#32;o&#32;no,&#32;el&#32;41%&#32;entraba style="max-width: 100%">
<figcaption>Lo creáis o no, el 41% entraba</figcaption>
</div>
<p>Seguro que no tiene nada que ver, pero en la última junta de accionistas se dijo que el director deportivo tenía bonus por venta de jugadores.</p>
<p><strong>Fotios Lampropoulos</strong></p>
<p>Cuando la temporada 2018-19 se puso aún más fea, empezó la locura de fichajes. Llegaron Gentile, Whittington y, procedente de la liga uruguaya, el griego Lampropoulos. Nacido en 1983, no era precisamente una apuesta de futuro.</p>
<p>Jugó 15 partidos, promediando 3 puntos y 1 rebote en 7 minutos.</p>
<p><strong>Junior Etou</strong></p>
<p>Si te decimos Luc Tselan Tsiene Etou es posible que no sepas quién es. &ldquo;Junior&rdquo; Etou quizá tampoco, pero es otro de los fichajes del frenesí 2018-91. Congoleño de familia ilustre (primo de Serge Ibaka), llegó de la liga turca. No se supo explicar ni de qué jugaba, despachándolo con que venía <a href="https://www.movistarestudiantes.com/masculino/junior-etou-refuerzo-para-movistar-estudiantes/">&ldquo;a sumar de todo&rdquo;</a>.</p>
<p>Lógicamente no sumó casi de nada; 9 partidos, 2 puntos, 3 rebotes en 10 minutos.</p>
<div class="img">
<img src=/img/serge-ibaka.jpg alt=El&#32;primo&#32;de&#32;Junior&#32;Etou style="max-width: 100%">
<figcaption>El primo de Junior Etou</figcaption>
</div>
<p><strong>Khadim Sow</strong></p>
<p>Llegamos a la temporada 2019-20. Uno de los fichajes es este jugador formado en el RMCF que venía de la liga de formación francesa a ocupar el tradicional papel de “fichaje que no juega”.</p>
<p>Participó en 8 partidos en los que anotó 1 punto y cogió 1 rebote. ¿De media? No, en total.</p>
<p><strong>Duje Dukan</strong></p>
<p>Uno de los primeros fichajes de la temporada, este cuatro tirador croata proveniente de la G-League pasó casi totalmente desapercibido, dejando la impresión de que la categoría le quedaba muy grande.</p>
<p>La temporada siguiente jugó en LEB Oro, con unos números más bien discretos. Pero ojo, hay un apartado estadístico donde sí destaca: es el jugador de LEB Oro <a href="https://zonadebasquet.com/2020/10/28/oro-20-21-los-jugadores-mas-seguidos-tw-ig/">con más seguidores en Twitter</a>.</p>
<p><strong>Toney Douglas</strong></p>
<p>Otro caso de la famosa &ldquo;falta de adaptación&rdquo;. Llegó con 1-9 y se marchó tras 11 partidos.Su principal aportación fue dejar en la grada a la perla canterana Dovy Giedraitis.</p>
<p><strong>BJ Mullens</strong></p>
<p>Sería interesante hacer una clasificación con el ranking de coste por minuto de los jugadores del Estu. BJ Mullens jugó exactamente 3 minutos y 51 segundos. Igualó el registro anotador del primer jugador de esta lista, Evtimov: cero (0) puntos. Se dice que puso un buen bloqueo, algo raramente visto en los últimos tiempos (si ignoramos los bloqueos en Twitter de cierto director deportivo).</p>
<p><strong>Melo Trimble</strong></p>
<p>&ldquo;Os equivocáis, listos, Melo Trimble es del Fuenla&rdquo;.</p>
<p>Pues no. Llegó a ser <a href="https://www.movistarestudiantes.com/masculino/altas-bajas/melo-trimble-firma-con-movistar-estu/">anunciado oficialmente</a>. La liga se suspendió por la pandemia así que ni sabemos si llegó a viajar a España.</p>
<p><strong>Christ Koumadje</strong></p>
<p>Fichaje mediático (224 centímetros, el más alto de la historia del ACB). Se convirtió de forma inesperada en el &ldquo;fichaje que no juega&rdquo;. Decisivo en una de las escasas victorias de la temporada no contó para Zamora. Sus razones tendría. No renovó su contrato temporal y acabó en el Alba de Berlín con nuestros viejos conocidos Aito e Himar Ojeda donde poco a poco fue adquiriendo cierto protagonismo.</p>
<div class="img">
<img src=/img/christ-koumadje.jpg alt=Koumadje&#32;junto&#32;a&#32;un&#32;pequeño&#32;pivot&#32;del&#32;RMCF style="max-width: 100%">
<figcaption>Koumadje junto a un pequeño pivot del RMCF</figcaption>
</div>
<p><strong>Martins Laksa</strong></p>
<p>Fichaje desesperado que aportó una media de 3 puntos y 1 rebote en los 6 partidos que jugó. Que en el partido que significó el descenso, con la plantilla diezmada por las lesiones y la COVID, no jugara ni un segundo lo dice todo.</p>
<p><strong>Zeljko Sakic</strong></p>
<p>El último fichaje de la temporada, apenas llegó para dos partidos. Dejó buen sabor de boca en el último, pero no pasará a los anales del club un jugador que ha participado en tan solo dos partidos.</p>
<p><strong>Los que quisiéramos olvidar</strong></p>
<p>Además de esta larga lista, hay otra con los que quisiéramos olvidar. La lista será más o menos larga y su contenido dependerá mucho de las preferencias de cada cual.</p>
<p>Pero seguro que hay un elemento común: José Juan Barea, base con una larga trayectoria NBA que quiso venir a la ACB A lucirse y, cuando vio que no podía, se comportó como un mandulete, llegando a huir (literalmente) antes del último partido. Como dicen en su tierra, quiso <em>cagar más arriba del culo</em> y <em>juyó a janguear con sus panas</em>.</p>
<p>¿A quién querrías olvidar tú? Cuéntanoslo en <a href="https://twitter.com/NuestroEstu">Twitter</a>.</p>
<div class="img">
<img src=/img/jj-barea.gif alt=JJ&#32;fronteando&#32;de&#32;acento&#32;boricua&#32;en&#32;una&#32;tiraera style="max-width: 100%">
<figcaption>JJ fronteando de acento boricua en una tiraera</figcaption>
</div>
<h3 id="datos-estadísticos">Datos estadísticos</h3>
<p>Los jugadores de la lista en datos:</p>
<div class="img">
<img src=/img/jugadores-inolvidables-iii.png alt=Estadísticas&#32;de&#32;los&#32;jugadores&#32;(valores&#32;medios) style="max-width: 100%">
<figcaption>Estadísticas de los jugadores (valores medios)</figcaption>
</div>
</div>
      </div>
    </div>
  </div>
  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Jugadores%20inolvidables...%20%28y%20III%29&amp;url=https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-iii%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-iii%2f&quote=Jugadores%20inolvidables...%20%28y%20III%29%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Jugadores%20inolvidables...%20%28y%20III%29&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0ATercera%20%28y%20esperamos%20que%20%c3%baltima%29%20entrega%20de%20jugadores%20%28in%29olvidables.%0aLevon%20Kendall%0aFichado%20a%20la%20desesperada%20para%20los%20%c3%baltimos%20partidos%3b%20lleg%c3%b3%20a%20finales%20de%20abril%20y%20jug%c3%b3%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-iii%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Jugadores%20inolvidables...%20%28y%20III%29%0D%0ATercera%20%28y%20esperamos%20que%20%c3%baltima%29%20entrega%20de%20jugadores%20%28in%29olvidables.%0aLevon%20Kendall%0aFichado%20a%20la%20desesperada%20para%20los%20%c3%baltimos%20partidos%3b%20lleg%c3%b3%20a%20finales%20de%20abril%20y%20jug%c3%b3%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-iii%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
