<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Noticias - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/img/ball_on_court.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Noticias</h1>
      <p>Noticias, artículos y novedades</p>
    </div>
  </div>
</div>
  


<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/arroyo-cedido/">Nacho Arroyo cedido</a>
    </h2>
    <p>El Estudiantes ha anunciado la cesión del base chileno al Hestia Menorca de LEB Plata.</p>
<p>En este club, entrenado por...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/toms-leimanis-fichado/">Toms Leimanis fichado</a>
    </h2>
    <p>El jugador letón Toms Leimanis ha fichado (no se conoce la duración del contrato) por el club.</p>
<p>La temporada pasado jugó...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/sean-smith-fichado/">Sean Smith fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado el fichaje del ala-pivot Sean Smith (Madrid, 1995) procedente del Tenerife.</p>
<p>Previamente ha...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/jorgensen-fichado/">Jorgensen fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado la contratación del estadounidense Paul Jorgensen (1996), que terminó la temporada pasada en...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/ruben-dominguez-continua/">Ruben Domínguez continúa</a>
    </h2>
    <p>El club ha anunciado hoy la continuidad de Rubén Domínguez.</p>
<p>En la línea habitual de falta de transparencia, la misma de...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/hector-alderete-continua/">Héctor Alderete</a>
    </h2>
    <p>El alero Héctor Alderete, formado en la cantera del Estudiantes, regresa de su cesión en Menorca.</p>
<p>Formará parte de la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/karamo-jawara-fichado/">Karamo Jawara fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado el fichaje de Karamo Jawara. Se trata de un ala-pivot con nacionalidad noruega que ya ha...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/resumen-jgea-julio-2022/">Resumen Junta de Accionistas (28 de Julio de 2022)</a>
    </h2>
    <p>El 28 de julio de 2022 ha tenido lugar la Junta General Extraordinaria de Accionistas de la SAD Estudiantes que ha...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/continua-kevin-larsen/">Continúa Kevin Larsen</a>
    </h2>
    <p>El club ha anunciado la continuidad del pivot danés Kevin Larsen, llegado en <a href="https://nuestroestu.es/noticias/kevin-larsen-fichado/">diciembre de la pasada temporada</a> para...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/sola-confirmado/">Sola confirmado</a>
    </h2>
    <p>Adams Sola es el primer jugador confirmado para la temporada 2022-23.</p>
<p>Así lo anuncia la publicación en la web oficial:...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/dimision-del-consejo/">Dimisión del Consejo de Administración</a>
    </h2>
    <p>Durante la celebración del <a href="https://www.movistarestudiantes.com/area-empresa/sponsor-day-movistar-estudiantes-2022/">Sponsor Day Movistar Estudiantes 2022</a> el presidente Fernando Galindo y su consejo de...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/inaki-martin-no-sigue/">Inaki Martin no seguirá en el Estudiantes</a>
    </h2>
    <p>El Estudiantes ha anunciado que Iñaki Martín no continuará en el club. Iñaki trabajó como entrenador ayudante de Jota y...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/javi-rodriguez/">Javi Rodriguez fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado oficialmente el fichaje de Javi Rodríguez como entrenador para la temporada 2022-23, de...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/cesado-inigo-de-la-villa/">Cesado Íñigo De La Villa</a>
    </h2>
    <p>Tras el fracaso de la temporada 2022 se produce el primer cese en la dirección deportiva:</p>
<p>Íñigo de la Villa y Movistar...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/junta-extraordinaria-julio-2022/">Junta Extraordinaria Julio 2022</a>
    </h2>
    <p>Convocatoria de Junta General Extraordinaria de Accionistas el día 28 de julio.</p>
<p>Se ha convocado una Junta General...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/recogida-de-firmas/">Recogida de Firmas</a>
    </h2>
    <p>Otro año más en LEB, arruinados, sin canchas para la cantera, cada vez menos gente en el Palacio, aficionados que ya ni...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/comunicado-junio-2022/">Comunicado de Nuestro Estu</a>
    </h2>
    <p>Tras el nuevo fracaso deportivo que supone el no ascenso de Estudiantes a ACB, a pesar de ser con diferencia el mayor...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/comunicado/">Comunicado de Nuestro Estu</a>
    </h2>
    <p>En la rueda de prensa posterior al descenso, así como en la Junta General de Accionistas del mes de junio, se...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/plantilla-2021-22/">Plantilla LEB 2021-22</a>
    </h2>
    <p>En esta entrada mantendremos información actualizada de la situación de la plantilla y cuerpo técnico para la temporada...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/alex-urtasun-fichado/">Alex Urtasun fichado</a>
    </h2>
    <p>Dado que Jackson causará baja para el resto de la temporada, el Estudiantes incorpora al escolta pamplonica.</p>
<p>Noticia en...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/comunicado-enero-2022/">Comunicado</a>
    </h2>
    <p>Comunicado de Nuestro Estu sobre la situación de Estudiantes.</p>
<p>Tras el estrepitoso fracaso que ha supuesto el descenso a...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/kevin-larsen-fichado/">Kevin Larsen fichado</a>
    </h2>
    <p>El Estudiantes ha fichado a Kevin Larsen, pivot de 2.08 de nacionalidad danesa y procedente del Breogán.</p>
<p>El motivo es...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/junta_de_accionistas_20dic2021/">Junta de Accionistas</a>
    </h2>
    <p>Convocatoria de Junta de Accionistas del Club Estudiantes S.A.D.:</p>
<p><em>El Consejo de Administración de Club Estudiantes,...</em></p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/abonos/">Campaña de Abonos 2021/22</a>
    </h2>
    <p>Modalidades abonos Estudiantes 2021/22</p>
<p>Para ir aclarando conceptos, empezaremos distinguiendo el Club Baloncesto...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/se-incorpora-de-jong/">Se incorpora De Jong</a>
    </h2>
    <p>El Estudiantes ha hecho oficial la incorporación temporal del pivot francés Nicolas De Jong (33 años y 2.11 de...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/edwin-jackson-renovado/">Edwin Jackson renovado</a>
    </h2>
    <p>Tras las dudas debidas a su lesión finalmente Edwin Jackson formará parte de la plantilla del Estudiantes en LEB Oro....</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/darel-poirier-fichado/">Darel Poirier fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado el fichaje del pivot francés Darel Poirier. Proviene de la liga francesa (Le Mans) aunque la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/djuricic-renueva/">Djurisic renueva</a>
    </h2>
    <p>Apenas mes y medio después de anunciar que no continuaba en el club, el Estudiantes anuncia la renovación de Nemanja...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/nacho-arroyo-al-primer-equipo/">Nacho Arroyo al Primer Equipo</a>
    </h2>
    <p>Nacho Arroyo formará parte de la primera plantilla del Estudiantes para la próxima temporada en LEB Oro.</p>
<p>El jugador...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/ruben-dominguez-al-primer-equipo/">Ruben Dominguez al Primer Equipo</a>
    </h2>
    <p>El Estu ha confirmado oficialmente que Rubén Domínguez formará parte de la plantilla profesional.</p>
<p>Noticia en la web...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/hector-alderete-al-primer-equipo/">Hector Alderete al Primer Equipo</a>
    </h2>
    <p>El canterano ha sido confirmado por el club como integrante de la plantilla para la temporada en LEB Oro.</p>
<p>Noticia en la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/sola-renovado/">Adams Sola Renovado</a>
    </h2>
    <p>El canterano Adams Sola, que terminaba contrato al finalizar la temporada pasada, ha sido renovado por el Estudiantes....</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/fichaje-felipe-dos-anjos/">Felipe Dos Anjos fichado</a>
    </h2>
    <p>El Estudiantes ha anunciado el fichaje del pivot brasileño de 2.18 que procede del Bilbao Basket.</p>
<p>El jugador ya tiene...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/fichaje-lucas-faggiano/">Fichaje: Lucas Faggiano</a>
    </h2>
    <p>El Estudiantes ha hecho hoy oficial el fichaje del base argentino Lucas Faggiano procedente del GBC donostiarra, donde...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/fichaje-nacho-martin/">Fichaje: Nacho Martín</a>
    </h2>
    <p>El club ha anunciado hoy el fichaje de Nacho Martín para la próxima temporada en LEB Oro.</p>
<p>Nacho Martín ya jugó en el...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/fichaje-johnny-dee/">Johnny Dee fichado</a>
    </h2>
    <p>El escolta estadounidense Johnny Dee se convierte en el segundo fichaje del Estudiantes para la temporada en LEB Oro....</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/fichaje-javi-beiran/">Fichaje: Javi Beiran</a>
    </h2>
    <p>Si <a href="https://twitter.com/NuestroEstu/status/1422199185781239812">ayer mismo</a> expresábamos la sorpresa e inquitud por la falta de anuncios de fichajes, hoy se hace oficial el primero:...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/dovy-cedido/">Dovy se va cedido</a>
    </h2>
    <p>El escolta formado en la cantera Dovydas Giedraitis amplía su contrato hasta 2024. Sin embargo, no jugará esta temporada...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/acuerdo-de-vinculacion-canoe/">Acuerdo de Vinculación con Canoe</a>
    </h2>
    <p>El Estudiantes ha llegado a un acuerdo de vinculación con el Real Canoe N.C. para intercambiar jugadores entre sus...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/pancho-jasen-manager-deportivo/">Pancho Jasen Manager Deportivo</a>
    </h2>
    <p>Pancho Jasen se incorpora al Estudiantes como &ldquo;Manager Deportivo&rdquo;.</p>
<p>El Estudiantes ha hecho hoy oficial la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/calendario-2021-22/">Calendario LEB Oro 2021-22</a>
    </h2>
    <p>¡Ya se ha publicado el calendario de la temporada 2021-22!</p>
<p>Finalmente el sistema de competición será de 18 equipos en un...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/cuerpo-tecnico-leb-oro/">Cuerpo técnico en LEB Oro</a>
    </h2>
    <p>Iñaki Martín y Alberto Lorenzo serán los ayudantes de Jota.</p>
<p>El Estu ha anunciado oficialmente a Iñaki Martín y Alberto...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/resumen-junta-de-accionistas/">Resumen Junta de Accionistas</a>
    </h2>
    <p>El miércoles 30 de junio tuvo lugar la Junta Extraordinaria de Accionistas del Club Estudiantes SAD. <em>Nuestro Estu</em> estuvo...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/resultados-de-la-encuesta/">Resultados de la Encuesta</a>
    </h2>
    <p>Hemos realizado una encuesta abierta a todos los aficionados del Estu para conocer vuestras impresiones sobre la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/faq_junta_de_accionistas_actualizacion/">Junta de Accionistas: preguntas frecuentes</a>
    </h2>
    <p>Como sabéis, el Consejo de Administración del Club Estudiantes SAD ha anunciado la convocatoria de una junta general...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/faq_junta_de_accionistas/">Junta de Accionistas: preguntas frecuentes</a>
    </h2>
    <p>Como sabéis, el Consejo de Administración del Club Estudiantes SAD ha anunciado la convocatoria de una junta general...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/encuesta/">Encuesta de Valoración</a>
    </h2>
    <p>¡Ya tenemos nuestra encuesta!</p>
<p>Nos interesa su opinión; hemos preparado una rapidísima encuesta. Le llevará muy poco...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/jota_renovado/">Jota Cuspinera renovado</a>
    </h2>
    <p>Jota Cuspinera ha sido renovado por el club como primer entrenador del primer equipo masculino</p>
<p>Jota empezó a desempeñar...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/i-de-la-villa-secretario-tecnico/">Íñigo de la Villa secretario técnico</a>
    </h2>
    <p>Íñigo de la Villa seguirá como Secretario Técnico de Movistar Estudiantes.</p>
<p>Encargado de coordinar la parcela deportiva,...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/reunion_directiva/">Nuestro Estu se reúne con Fernando Galindo</a>
    </h2>
    <p>El día 16 de junio <em><strong>Nuestro Estu</strong></em> fue recibida por Fernando Galindo, presidente de Estudiantes SAD y Miguel Ortega,...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/entrevista_g_abasolo_as/">Entrevista con Fernando García Abasolo en el diario as</a>
    </h2>
    <p>Entrevista de Javier G. Matallanas publicada en el diario as el 19 de junio de 2021. En ella Fernando García Abasolo, ex...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/entrevista_galindo_as/">Entrevista a Fernando Galindo en el diario as</a>
    </h2>
    <p>Entrevista de José Ignacio Pinilla publicada en el diario as el 12 de junio de 2021....</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/junta_de_accionistas/">Junta Extraordinaria de Accionistas</a>
    </h2>
    <p>Convocatoria de Junta Extraordinaria de Accionistas del Club Estudiantes S.A.D.</p>
<p>El Consejo de Administración del Club...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/services/service-icon-4.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/noticias/comparecencia_institucional/">Rueda de prensa tras el descenso</a>
    </h2>
    <p>Comparecencia Institucional del presidente de Movistar Estudiantes, Fernando Galindo, desde el Movistar Academy...</p>
  </div>
</div></div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
