<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cronología - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/img/la_nevera_destruida.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Cronología</h1>
      <p>Crónica de un descenso anunciado</p>
    </div>
  </div>
</div>
  



<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2020-21/">2020-21</a>
    </h2>
    <p>La temporada pasada terminó con la tragedia de la pandemia de COVID-19 y el mal sabor de boca de una salvación que...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2019-20/">2019-20</a>
    </h2>
    <p>Dicen que el hombre es el único animal que tropieza dos veces con la misma piedra. En el caso del Estudiantes, lo raro...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2018-19/">2018-19</a>
    </h2>
    <p>Finalizado el contrato de Maldonado, toca buscar nuevo entrenador.</p>
<p>Tras el rechazo de Maldonado -oficialmente por...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2017-18/">2017-18</a>
    </h2>
    <p>Bajo la presidencia de Fernando Galindo disfrutamos de una temporada sin sobresaltos en ACB. En Europa, la participación...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2016-17/">2016-17</a>
    </h2>
    <p>Tras la nueva debacle del año anterior cuando se terminó de nuevo en puestos de descenso, la directiva de Galindo ficha...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2015-16/">2015-16</a>
    </h2>
    <p>Primera temporada completa con Fernando Galindo al frente del club como presidente y con muchas ilusiones y esperanzas...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2014-15/">2014-15</a>
    </h2>
    <p>La tercera temporada de Txus Vidorreta, esta vez con Eduardo Pascual en la dirección deportiva.</p>
<p>De nuevo la plantilla...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2013-14/">2013-14</a>
    </h2>
    <p>Tras la marcha de Himar Ojeda se decide no fichar a un director deportivo. La función la asume una <a href="https://www.solobasket.com/liga-endesa/hay-once-equipos-acb-que-deberian-jugar-diez-partidos-mas-en-casa-por-temporada">dirección deportiva...</a></p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2012-13/">2012-13</a>
    </h2>
    <p>Tras el desastre de la temporada anterior se opta por un entrenador y director deportivo con experiencia ACB.</p>
<p>Así llegan...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2011-12/">2011-12</a>
    </h2>
    <p>La temporada 2011-12 traería el primer descenso deportivo; sin embargo, no llegó a hacerse efectivo antes la...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2010-11/">2010-11</a>
    </h2>
    <p>Si en el ya lejano 2010 nos dicen que esos resultados serían los mejores en muchos años nos habría costado creerlo. Si...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2009-10/">2009-10</a>
    </h2>
    <p>La temporada 2009-10 trajo los mejores resultados deportivos desde 2005 hasta hoy.</p>
<p>Continuaban Casimiro como primer...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2008-09/">2008-09</a>
    </h2>
    <p>La temporada arranca con Juan Francisco García en la presidencia, que ya había ocupado brevemente durante unos meses...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2007-08/">2007-08</a>
    </h2>
    <p>¡Que no bajamos!</p>
<p>Este año es especialmente convulso y no solo por los resultados deportivos que estuvieron muy cerca de...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2006-07/">2006-07</a>
    </h2>
    <p>Sin Copa ni Playoff por primera vez desde la temporada 1988-89</p>
<p>Fernando Bermúdez sigue en la presidencia con José...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img src="https://nuestroestu.es/estu80x80.png"/>
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://nuestroestu.es/cronologia/2005-06/">2005-06</a>
    </h2>
    <p>Tras unos años de éxitos, se producen unos cambios relevantes en el equipo ACB.</p>
<p>Se marcha Pepu Hernández y José Asensio...</p>
  </div>
</div></div>
    
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
