<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jugadores inolvidables... - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">informes</span>
      <h1>Jugadores inolvidables...</h1>
      <p>...y otros no tanto (primera parte)</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-12
          
        </div>
        <div class="content"><p>No cabe duda de que, en los últimos años, han pasado por el Estudiantes jugadores inolvidables.</p>
<p>Ahí está, por ejemplo, la primera temporada de Edwin Jackon, <a href="https://www.movistarestudiantes.com/prensa/noticias/edwin-jackson-jugador-mas-valorado-y-maximo-anotador-de-la-liga-endesa-2016-17-cook-2o-recuperador-suton-4o-reboteador-savane-7o-taponador/">máximo encestador y jugador más valorado de la ACB</a>.</p>
<p>O Sylven Landesberg, que anotó <a href="https://www.mundodeportivo.com/baloncesto/acb/20180401/442105719625/95-100-increible-landesberg-48-puntos-tumba-barca-palau-estudiantes-liga-endesa-acb.html">48 puntos en la victoria del Estu en el Palau</a> en 2018.</p>
<div class="img">
<img src=/img/landesberg-48-puntos.jpg alt=Landesberg&#32;tras&#32;anotar&#32;48&#32;puntos&#32;en&#32;el&#32;Palau style="max-width: 100%">
<figcaption>Landesberg tras anotar 48 puntos en el Palau</figcaption>
</div>
<p>Pero también han pasado muchos jugadores que dejaron peor recuerdo&hellip; o que no dejaron ninguno. Como dijo un accionista en una junta: &ldquo;jugadores que no recuerdo ni fonéticamente&rdquo;. O algunos casos de jugadores que tuvieron una estancia muy corta por razones de lo más pintoresco. Vamos a tratar de recordarlos.</p>
<p><strong>Ilian Evtimov</strong></p>
<p>Búlgaro de pasaporte francés, fichado en mayo de 2006 como <a href="https://www.movistarestudiantes.com/prensa/noticias/ilian-evtimov-nuevo-jugador-de-adecco-estudiantes/">apuesta de futuro</a>. Jugó 6 partidos. Terminó su contrato anotando un total de 0 (cero) puntos, tras fallar todos y cada uno de los tiros que intentó.</p>
<p><strong>Viktor Sanikidze</strong></p>
<p>Fichaje de la temporada 2006-07, llegó tarde por un supuesto lío de pasaportes que hizo temer que estuviera perdido en un aeropuerto georgiano. No contaba mucho ni para Pedro Martínez ni para Mariano de Pablo por lo que se le acabó buscando equipo.</p>
<p>Lo más recordado de este jugador es un mate que no hizo.</p>
<div class="img">
<img src=/img/viktor-sanikidze.jpg alt=Sanikidze&#32;después&#32;de&#32;unos&#32;días&#32;perdido&#32;en&#32;el&#32;aeropuerto style="max-width: 100%">
<figcaption>Sanikidze después de unos días perdido en el aeropuerto</figcaption>
</div>
<p><strong>José López Valera</strong></p>
<p>¿Qué decir de este jugador? Se incorporó en la jornada 2 de la temporada 2006-07, junto con Viktor Sanikidze. Es fácil no recordarle ya que estos son todos los minutos (mejor dicho, segundos) que jugó en el Estudiantes:</p>
<div class="img">
<img src=/img/jose-lopez-valera-stats.png alt=Las&#32;estadísticas&#32;de&#32;José&#32;López&#32;Valera style="max-width: 100%">
<figcaption>Las estadísticas de José López Valera</figcaption>
</div>
<p><strong>Alberto Aspe</strong></p>
<p>Compartió temporada con José López Valera, pero jugó 5 segundos menos que él. Fue cedido al Cáceres de LEB Plata y, como no contaba para Piti Hurtado, acabó siendo cedido al EBA.</p>
<p><strong>Michel Morandais</strong></p>
<p>Fichaje propio de la ya larga tradición de hacer mal la plantilla al principio e irla remendando sobre la marcha. Hubo que cortar al bueno de Txemi Urtasun en diciembre para traer a Morandais, que llegaba con vitola de tirador a solucionar los problemas del equipo.</p>
<p>El tirador anotó 6 puntos de media, con un 25% en triples y un 33% en tiros libres en los 18 minutos que jugó de media. Duró 11 partidos, en abril fue cortado. Quizá no tuvo el mejor rendimiento posible&hellip;</p>
<p><strong>Vitaliy Potapenko</strong></p>
<p>Si pensábais que con Morandais estaba cubierto el cupo de desgracias de la temporada estáis muy equivocados. Como no hacía falta arreglar el tiro exterior, sino también el juego interior, unos días después del francés se incorporaba Vitaliy Potapenko, pívot ucraniano con larga trayectoria NBA.</p>
<p>Si no le recordáis no os preocupéis; es que solo duró 6 partidos, en los que anotó 5 puntos y cogió 3 rebotes de media. Y desapareció. Se largó. Es más, abandonó el baloncesto profesional. ¡Qué mala suerte!</p>
<div class="img">
<img src=/img/vitaliy-potapenko.jpg alt=Potapenko&#32;con&#32;la&#32;camiseta&#32;de&#32;Never&#32;F*cking&#32;Quit style="max-width: 100%">
<figcaption>Potapenko con la camiseta de Never F*cking Quit</figcaption>
</div>
<p>No es de extrañar que esa temporada nos salváramos de milagro&hellip;</p>
<p><strong>Richard Nguema</strong></p>
<p>Base proveniente del RMCF, jugó un total de 29 minutos sumando dos temporadas. No se le dio pasaporte hasta el final de la segunda.</p>
<p><strong>Joan Riera</strong></p>
<p>Base de larga trayectoria en categorías FEB no tuvo éxito en sus incursiones ACB. Con el Estu jugó apenas 6 partidos en la 2008-09.</p>
<p><strong>Vonteego Cummings</strong></p>
<p><a href="https://www.endesabasketlover.com/historia-del-baloncesto/jugadores/2344/vonteego-cummings-el-mal-recuerdo-de-un-primera-ronda-en-el-estudiantes">&ldquo;No es mi mejor recuerdo&rdquo;</a> dijo Cummings de su paso por el Estu. No pasa nada, nosotros tampoco tenemos un gran recuerdo de él. Duró 11 partidos y fue cortado en diciembre de 2008 para traer (cómo no) a un ex: Corey Brewer.</p>
<p><strong>Blake Ahearn</strong></p>
<p>Jugó en la temporada 2009-10 y no lo hizo nada mal. A pesar de tener más pinta de granjero que de jugador de baloncesto, era un grandísimo tirador; promediaba casi tres triples por partido con más del 40% de acierto. Pero donde era casi infalible era en la línea de tiros libres: 57/58 (tuvo un tiempo el récord ACB hasta que se lo quitó Javi Salgado).</p>
<p>Entonces ¿qué hace en esta lista? Porque solo nos duró 13 partidos, el tiempo que tardó en decidir que echaba de menos su rancho de Missouri. No le duró mucho la morriña porque pocos meses después estaba jugando en Italia; dicen las malas lenguas que se marchó enfadado al enterarse de lo que cobraba alguno de sus colegas&hellip;</p>
<div class="img">
<img src=/img/blake-ahearn.jpg alt=Si&#32;en&#32;vez&#32;de&#32;pizza&#32;le&#32;hubieran&#32;dado&#32;un&#32;costillar&#32;al&#32;estilo&#32;St.&#32;Louis... style="max-width: 100%">
<figcaption>Si en vez de pizza le hubieran dado un costillar al estilo St. Louis...</figcaption>
</div>
<p><strong>Marc Blanch</strong></p>
<p>Jugó (poco) en la temporada 2010-11. Gran tirador exterior, no encajó con Casimiro con el que apenas pisó la pista en 5 partidos de la liga ACB. Años después tuvo una nueva experiencia ACB, más exitosa, en Andorra; a día de hoy continúa su notable carrera en LEB.</p>
<p>Véanse aquí sus habilidades:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/K8KQPSEfAeM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><strong>Antoine Wright</strong></p>
<p>Jugador que merece estar en esta lista por derecho propio. Otro primera ronda de draft (como el susodicho Cummings o Cedric Simmons) que fracasa en el Estu. No tenemos suerte.</p>
<p>Tras un prometedor primer partido en el que anotó 22 puntos al Valencia, la noche le confundió y, tras trece partidos, fue cortado. Aun así, sorprendentemente, gozó de la confianza de Pepu hasta el último momento.</p>
<p>Es el autor de esta maravilla, aún no superada:</p>
<div class="img">
<img src=/img/menos-19.png alt=Sigue&#32;siendo&#32;récord&#32;ACB style="max-width: 100%">
<figcaption>Sigue siendo récord ACB</figcaption>
</div>
<p>A esto merece la pena ponerle cara:</p>
<div class="img">
<img src=/img/antoine-wright.png alt=Antoine&#32;después&#32;de&#32;ganar&#32;al&#32;RMCF style="max-width: 100%">
<figcaption>Antoine después de ganar al RMCF</figcaption>
</div>
<p>(<a href="https://nuestroestu.es/informes/jugadores-inolvidables-ii/">Continuará&hellip;</a>)</p>
<h3 id="datos-estadísticos">Datos estadísticos</h3>
<p>Los jugadores de la lista en datos:</p>
<div class="img">
<img src=/img/jugadores-inolvidables-i.png alt=Estadísticas&#32;de&#32;los&#32;jugadores&#32;(valores&#32;medios) style="max-width: 100%">
<figcaption>Estadísticas de los jugadores (valores medios)</figcaption>
</div>
</div>
      </div>
    </div>
  </div>
  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Jugadores%20inolvidables...&amp;url=https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-i%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-i%2f&quote=Jugadores%20inolvidables...%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Jugadores%20inolvidables...&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0ANo%20cabe%20duda%20de%20que%2c%20en%20los%20%c3%baltimos%20a%c3%b1os%2c%20han%20pasado%20por%20el%20Estudiantes%20jugadores%20inolvidables.%0aAh%c3%ad%20est%c3%a1%2c%20por%20ejemplo%2c%20la%20primera%20temporada%20de%20Edwin%20Jackon%2c%20m%c3%a1ximo%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-i%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Jugadores%20inolvidables...%0D%0ANo%20cabe%20duda%20de%20que%2c%20en%20los%20%c3%baltimos%20a%c3%b1os%2c%20han%20pasado%20por%20el%20Estudiantes%20jugadores%20inolvidables.%0aAh%c3%ad%20est%c3%a1%2c%20por%20ejemplo%2c%20la%20primera%20temporada%20de%20Edwin%20Jackon%2c%20m%c3%a1ximo%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2fjugadores-inolvidables-i%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
