<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Los regresos - Nuestro Estu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://nuestroestu.es/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.88caeab619f88d1fda5ec5f753f87473e7332e522c7eedb0c4a114566216f2ed.css">
  

  <link rel="stylesheet" href="/css/custom.css">

  

</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://nuestroestu.es/"><img alt="Figurit Homepage" src="https://nuestroestu.es/images/logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-noticias">
      <a href="/noticias/">
        
        <span>Noticias</span>
      </a>
    </li>
    
    <li class="menu-item-informes">
      <a href="/informes/">
        
        <span>Informes</span>
      </a>
    </li>
    
    <li class="menu-item-cronología">
      <a href="/cronologia/">
        
        <span>Cronología</span>
      </a>
    </li>
    
    <li class="menu-item-nuestro estu">
      <a href="/about/">
        
        <span>Nuestro Estu</span>
      </a>
    </li>
    
    <li class="menu-item-contacto">
      <a href="/contacto/">
        
        <span>Contacto</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/estu.jpg')">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">informes</span>
      <h1>Los regresos</h1>
      <p>Jugadores de ida y vuelta</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="date">
          
          Publicado: 2021-07-08, actualizado 2021-07-14
          
        </div>
        <div class="content"><p>De cara a la confección de la plantilla LEB se oyen rumores de jugadores que ya han pasado por el club: Nacho Martín, Dagoberto Peña, Albert Oliver&hellip;</p>
<p>Esto no es nuevo; al contrario, parece una práctica común en los últimos años tirar de conocidos para completar las plantillas. Y no siempre sale bien&hellip;</p>
<p><strong>Gonzalo Martínez</strong></p>
<p>Jugador de la casa, debutó en la temporada 1991-92 y permaneció hasta 2001-02 en que se marchó a Canarias. Tras cuatro años allí retornó en la temporada 2006-07 para jugar dos años hasta su salida a Murcia, donde decidió su retirada tras unos pocos partidos.</p>
<p><strong>Marlon Garnett</strong></p>
<p>Gonzalo Martínez y él se marcharon juntos y regresaron juntos. Pero la temporada de su regreso no fue tan exitosa como las de su anterior etapa; por primera vez desdes 1988-89 no se jugaba copa ni playoff.</p>
<p>Tras sus primeros años en el Estu, Garnett se fue a jugar a Italia; después de su segunda etapa jugó unas temporadas en Croacia para después pasar por Irán, Puerto Rico y otros destinos exóticos antes de empezar su carrera como técnico en la NBA.</p>
<p><strong>Sergio Sánchez</strong></p>
<p>Caso curioso el de este jugador. Fichado la temporada 2005-06, fue cedido a Fuenlabrada. Jugó en el Estu las dos temporadas siguientes, acompañando a Gonzalo Martínez en la temporada del <a href="/cronologia/2007-08/">&ldquo;Que no bajamos&rdquo;</a>. Tras esa temporada, salió hacia San Sebastián merced a una fuerte oferta económica que, pese a estar sujeto al derecho de tanteo, no pudo ser igualada.</p>
<p>En la 2010-11 volvió al club con un contrato temporal para ayudar a Oliver (ya estaban Jayson Granger y Jaime Fernández). Volvió a marcharse a Fuenlabrada al final de la temporada.</p>
<p>Aún tuvo un segundo regreso: en la temporada 2015-16, ya con 35 años, se unió al EBA de Javier Zamora donde jugó dos temporadas.</p>
<p><strong>Iker Iturbe</strong></p>
<p>Jugador del Estu entre las temporadas 2002-03 y 2006-07 jugó un año en el RMCF antes de volver la 2008-09. Al año siguiente fue renovado (aunque nunca se llegó a anunciar oficialmente) aunque, <a href="https://baskonia.elcorreo.com/noticias/2010-05-21/garrapata-tiene-culpa-20100521.html">debido a una extraña enfermedad</a>, no llegó a jugar ni un solo minuto.</p>
<p><strong>Corey Brewer</strong></p>
<p>Jugó dos temporadas, 2002-03 y 2003-04, jugando la final de la ACB frente al FCB. Volvió cuatro años después para tapar el hueco de Vonteego Cummings, cortado por su bajo rendimiento.</p>
<p><strong>Germán Gabriel</strong></p>
<p>Jugó las temporadas 2001-02 y 2002-03. Tras pasar por Unicaja, Bilbao y Girona volvió en la 2009-10 y jugó cuatro temporadas, incluida la del primer &ldquo;no-descenso&rdquo;. Parece que el descontento por los retrasos en sus emolumentos pudo tener que ver con su salida; en julio de 2013 es <a href="https://www.movistarestudiantes.com/prensa/noticias/bilbao-basket-y-estudiantes-acuerdan-el-traspaso-de-german-gabriel/">traspasado el Bilbao Basket</a>, donde también sufriría <a href="https://as.com/baloncesto/2015/01/27/acb/1422386808_129646.html">problemas de pagos</a>.</p>
<p><strong>Nik Caner-Medley</strong></p>
<p>Fichado en la 2009-10 procedente del Cajasol, llegó con <a href="https://www.diariodesevilla.es/deportes/Cajasol-aparta-Caner-Medley-pelea-nocturna_0_254674637.html">cierta fama de jugador conflictivo</a> que no se confirmó en su periplo por el Estudiantes. Una lesión en el escafoides hizo que no renovara y <a href="https://as.com/baloncesto/2010/10/09/mas_baloncesto/1286616949_850215.html">el propio jugador pidió públicamente su renovación</a> que fue finalmente ofrecida. Se marchó al final de la temporada, no sin una gran labor de <a href="https://www.movistarestudiantes.com/prensa/noticias/ultimos-dias-de-la-subasta-benefica-por-el-material-deportivo-de-nik-caner-medley/">colaboración con la Fundación Estudiantes</a> y dejando un excelente recuerdo.</p>
<p>Tras pasar por varios equipos de primer nivel europeo, regresó en la temporada 2017-18. Jugó dos años antes de marcharse a Japón.</p>
<p><strong>Chris Lofton</strong></p>
<p>Lofton jugó dos temporadas incompletas en el Estudiantes. En la 2009-10 vino para reemplazar a Blake Ahearn tras la salida de este por <a href="https://www.marca.com/2009/12/20/baloncesto/acb/1261318676.html">razones personales</a>.</p>
<p>Jugador propenso a las lesiones, fue tanteado en la temporada 2011-12 pero fue descartado. En un caso insólito, <a href="https://www.solobasket.com/liga-endesa/una-hernia-discal-impide-lofton-fichar-por-asefa-estudiantes">no superó el reconocimiento médico</a> al principio de temporada. Acabó fichando en enero, poco antes de Dean, Kirksay y&hellip; Bullock. Fue, pues, parte de la plantilla del primer descenso.</p>
<p><strong>Rafa Vidaurreta</strong></p>
<p>Un caso anecdótico. Tras haber jugado entre las temporadas 2001-02 y 2005-06, volvió para un solo partido en la 2009-10, completando la plantilla en un <a href="https://www.acb.com/partido/cronica/id/13521">partido aplazado por un brote de gripe-A</a>.</p>
<p><strong>Carlos Jiménez</strong></p>
<p>Poco que decir de este grandísimo jugador. Debutó en la temporada 1994-95 y jugó 12 temporadas en el Estu. Tras su marcha al Unicaja, donde permaneció 5 años, volvió la aciaga temporada 2011-12 donde formó parte de la plantilla del primer descenso.</p>
<p><strong>Andrés Miso</strong></p>
<p>Jugador del Estu entre las temporadas 2001-02 y 2005-06 se marchó gratis a Fuenlabrada que, una año más tarde, lo traspasó al Cajasol. Formaba parte de la plantilla del Murcia que nos descendió en 2012. Dos años después regresó para jugar la temporada 2013-14.</p>
<p><strong>Uros Slokar</strong></p>
<p>Otro jugador que pasó dos temporadas por el club (<a href="https://nuestroestu.es/cronologia/2013-14/">2013-14</a> y <a href="https://nuestroestu.es/cronologia/2014-15/">2014-15</a>), ambas incompletas.</p>
<p><strong>Diamon Simpson</strong></p>
<p>Jugó la temporada 2014-15. No renovó; pero, durante la temporada 2015-16, fue fichado en marzo para tratar de evitar un nuevo descenso, jugando 13 partidos. No fue posible.</p>
<p><strong>Edwin Jackson</strong></p>
<p>En 2016-17 Edwin Jackson jugó en el Estudiantes la mejor temporada de su carrera. Tras unos años dando tumbos, sin ser ni la sombra de lo que fue ese año, volvió a un Estudiantes ya casi condenado en febrero de 2020. Apenas jugó dos partidos antes de que se suspendiera la liga.</p>
<p>La temporada 2020-21 fue aciaga para él, con apenas 11 partidos jugados debido a las lesiones. Y a un nivel lejanísimo al de la temporada 2016-17.</p>
<p>Si bien no se ha hecho oficial, parece que Jackson está dispuesto a formar parte de la plantilla de LEB con una importante reducción de sueldo.</p>
<p><strong>Alec Brown</strong></p>
<p>Llegado al final de la temporada 2016-17 para sustituir al lesionado Balvin, dejó su impronta de gran tirador, lo que valió la renovación para la temporada siguiente.</p>
<p>A pesar de sus conocidas carencias fue el jugador elegido como cuatro titular para la temporada 2020-21 que terminó, esta vez sí, con el descenso.</p>
<p><strong>Aleksandar Cvetkovic</strong></p>
<p>Jugó las temporadas 2017-18 y 2020-21. Así pues, otro regreso culminado en descenso.</p>
<p><strong>Alessandro Gentile</strong></p>
<p>Jugador muy peculiar, pasó dos temporadas distintas por el Estu, ambas incompletas. En 2018-19, con Berrocal, fue fundamental para la salvación. La 2020-21 llegó con la temporada comenzada; las lesiones, el COVID y sus secuelas impidieron un mejor rendimiento y la temporada acabó con el descenso a LEB.</p>
<h3 id="en-resumen">En resumen&hellip;</h3>
<p>Hemos excluido la anécdota de Rafa Vidaurreta (que solo jugó unos minutos) y a Rodrigo de la Fuente (que se marchó antes de llegar a la ACB y llegó para el descenso de 2012) y hemos comparado los resultados de su última temporada y la de su retorno:</p>
<ul>
<li>16 jugadores han regresado al Estu desde la temporada 2006-07.</li>
<li>De esos 15, solo en 3 casos mejoró la clasificación final el año de su retorno: Sergio Sánchez, Nik Caner-Medley y Uros Slokar.</li>
<li>Casi la mitad de las veces terminaron en descenso.</li>
</ul>
<div class="img">
<img src=/img/el-retorno-i.png alt=Los&#32;jugadores&#32;que&#32;volvieron style="max-width: 100%">
<figcaption>Los jugadores que volvieron</figcaption>
</div>
<p><strong>Las estadisticas</strong></p>
<p>Si bien no siempre es sencillo comparar estadísticas, estos son los números de los jugadores en su última temporada antes de marcharse y en la primera tras su vuelta. Salvo los casos de Miso y Germán Gabriel, en el mejor de los casos los números son similares; no obstante, parece que la mayoría empeoran, en algunos casos muy claramente.</p>
<p>En la tabla aparecen los promedios de minutos, puntos, rebotes y asistencias para las temporadas comparadas:</p>
<div class="img">
<img src=/img/el-retorno-ii.png alt=Estadísticas&#32;de&#32;los&#32;retornos style="max-width: 100%">
<figcaption>Estadísticas de los retornos</figcaption>
</div>
<p class="note">Fe de erratas: corregido el artículo porque incomprensiblemente nos olvidamos de Corey Brewer y Marlon Garnett</p> 
</div>
      </div>
    </div>
  </div>
  <div class="sharing">
    <p>Compartir:</p>
    
    <a href="https://twitter.com/intent/tweet/?text=Los%20regresos&amp;url=https%3a%2f%2fnuestroestu.es%2finformes%2flos-regresos%2f&amp;via=NuestroEstu" target="_blank" title="Tweet on Twitter" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#1b95e0;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1576 1280">
        <path transform="matrix(1,0,0,-1,-44,1024)" d="m 1620,1128 q -67,-98 -162,-167 1,-14 1,-42 0,-130 -38,-259.5 Q 1383,530 1305.5,411 1228,292 1121,200.5 1014,109 863,54.5 712,0 540,0 269,0 44,145 q 35,-4 78,-4 225,0 401,138 -105,2 -188,64.5 -83,62.5 -114,159.5 33,-5 61,-5 43,0 85,11 Q 255,532 181.5,620.5 108,709 108,826 v 4 q 68,-38 146,-41 -66,44 -105,115 -39,71 -39,154 0,88 44,163 Q 275,1072 448.5,982.5 622,893 820,883 q -8,38 -8,74 0,134 94.5,228.5 94.5,94.5 228.5,94.5 140,0 236,-102 109,21 205,78 -37,-115 -142,-178 93,10 186,50 z" />
        </svg>
    </a>

    
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnuestroestu.es%2finformes%2flos-regresos%2f&quote=Los%20regresos%20-%20Nuestro%20Estu" target="_blank" title="Share on Facebook" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#3b5998;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664">
        <path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" />
        </svg>
    </a>

    
    <a href="mailto:?subject=NuestroEstu%3A%20Los%20regresos&amp;body=Post%20de%20Nuestro Estu:%0D%0A%0D%0ADe%20cara%20a%20la%20confecci%c3%b3n%20de%20la%20plantilla%20LEB%20se%20oyen%20rumores%20de%20jugadores%20que%20ya%20han%20pasado%20por%20el%20club%3a%20Nacho%20Mart%c3%adn%2c%20Dagoberto%20Pe%c3%b1a%2c%20Albert%20Oliver%26hellip%3b%0aEsto%20no%20es%20%e2%80%a6%0D%0A%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2flos-regresos%2f" target="_blank" title="Send via Email" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#555;">
        <svg style="display:block;fill:#fff;height:36%;margin:32% auto;" viewBox="0 -256 1792 1408">
        <path transform="matrix(1,0,0,-1,0,1024)" d="M 1792,826 V 32 q 0,-66 -47,-113 -47,-47 -113,-47 H 160 Q 94,-128 47,-81 0,-34 0,32 V 826 Q 44,777 101,739 463,493 598,394 655,352 690.5,328.5 726,305 785,280.5 844,256 895,256 h 1 1 q 51,0 110,24.5 59,24.5 94.5,48 35.5,23.5 92.5,65.5 170,123 498,345 57,39 100,87 z m 0,294 q 0,-79 -49,-151 -49,-72 -122,-123 -376,-261 -468,-325 -10,-7 -42.5,-30.5 -32.5,-23.5 -54,-38 Q 1035,438 1004.5,420 974,402 947,393 q -27,-9 -50,-9 h -1 -1 q -23,0 -50,9 -27,9 -57.5,27 -30.5,18 -52,32.5 -21.5,14.5 -54,38 Q 649,514 639,521 548,585 377,703.5 206,822 172,846 110,888 55,961.5 0,1035 0,1098 q 0,78 41.5,130 41.5,52 118.5,52 h 1472 q 65,0 112.5,-47 47.5,-47 47.5,-113 z" />
        </svg>
    </a>

    
    <a href="whatsapp://send?text=Los%20regresos%0D%0ADe%20cara%20a%20la%20confecci%c3%b3n%20de%20la%20plantilla%20LEB%20se%20oyen%20rumores%20de%20jugadores%20que%20ya%20han%20pasado%20por%20el%20club%3a%20Nacho%20Mart%c3%adn%2c%20Dagoberto%20Pe%c3%b1a%2c%20Albert%20Oliver%26hellip%3b%0aEsto%20no%20es%20%e2%80%a6%0D%0ALeer más%3A%20https%3a%2f%2fnuestroestu.es%2finformes%2flos-regresos%2f" title="Send via WhatsApp" style="display:inline-block;vertical-align:middle;width:2em;height:2em;border-radius:50%;box-shadow:.1em .1em 0.5em rgba(0,0,0,.3);background:#43d854;">
        <svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 1536 1548">
        <path transform="matrix(1,0,0,-1,0,1158)" d="m 985,562 q 13,0 98,-44 84,-44 89,-53 2,-5 2,-15 0,-33 -17,-76 -16,-39 -71,-65.5 -55,-26.5 -102,-26.5 -57,0 -190,62 -98,45 -170,118 -72,73 -148,185 -72,107 -71,194 v 8 q 3,91 74,158 24,22 52,22 6,0 18,-1 12,-2 19,-2 19,0 26.5,-6 7.5,-7 15.5,-28 8,-20 33,-88 25,-68 25,-75 0,-21 -34.5,-57.5 Q 599,735 599,725 q 0,-7 5,-15 34,-73 102,-137 56,-53 151,-101 12,-7 22,-7 15,0 54,48.5 39,48.5 52,48.5 z M 782,32 q 127,0 244,50 116,50 200,134 84,84 134,200.5 50,116.5 50,243.5 0,127 -50,243.5 -50,116.5 -134,200.5 -84,84 -200,134 -117,50 -244,50 -127,0 -243.5,-50 Q 422,1188 338,1104 254,1020 204,903.5 154,787 154,660 154,457 274,292 L 195,59 437,136 Q 595,32 782,32 z m 0,1382 q 153,0 293,-60 139,-60 240,-161 101,-101 161,-240.5 Q 1536,813 1536,660 1536,507 1476,367.5 1416,228 1315,127 1214,26 1075,-34 935,-94 782,-94 587,-94 417,0 L 0,-134 136,271 Q 28,449 28,660 q 0,153 60,292.5 60,139.5 161,240.5 101,101 240.5,161 139.5,60 292.5,60 z" />
        </svg>
    </a>
</div>
  
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="mailto:info@nuestroestu.es" target="blank"><img width="20" height="20" src="/social/email.svg" title="Email" alt="Email" /></a></li>
              
                  <li><a href="https://twitter.com/nuestroestu" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
                  <li><a href="https://es-es.facebook.com/Nuestro-Estu-161460697224814/" target="blank"><img width="20" height="20" src="/social/facebook.svg" title="Facebook" alt="Facebook" /></a></li>
              
                  <li><a href="https://instagram.com/nuestroestu/" target="blank"><img width="20" height="20" src="/social/instagram.svg" title="Instagram" alt="Instagram" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="https://nuestroestu.es/">Home</a></li>
            <li><a href="https://nuestroestu.es/legal">Legal</a></li>
            <li><a href="https://nuestroestu.es/contacto">Contacto</a></li>
            <li class="copyright">© 2022 Nuestro Estu</li>
          </ul>
        </div>
      </div>
    </div>
  </div>




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.addEventListener('load', function(){
  window.cookieconsent.initialise({
   revokeBtn: "<div class='cc-revoke'></div>",
   type: "opt-in",
   theme: "classic",
   palette: {
       popup: {
           background: "#234",
           text: "#fff"
        },
       button: {
           background: "#1bd",
           text: "#fff"
        }
    },
   content: {
       message: "Este sitio web usa cookies para mejorar y optimizar la experiencia del usuario",
       link: "Política de cookies",
       allow: "Permitir",
       deny: "Denegar",
       href: "https://nuestroestu.es/legal/"
    },
    onInitialise: function(status) {
      if(status == cookieconsent.status.allow) myScripts();
    },
    onStatusChange: function(status) {
      if (this.hasConsented()) myScripts();
    }
  })
});

function myScripts() {

   

   
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-198718870-1', 'auto');
      ga('send', 'pageview');


}
</script>



</div>


  

  




  <script type="text/javascript" src="/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-198718870-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-198718870-1');
      </script>
    
  


</body>
</html>
